<unrecognized token> _unnamed_function_()

Temps: 2

Variables: 
 002: (heap) Pointer {noname}


- 52,9 -
    0   2 *    SUSPEND
    1   2 *    CALL     770           (Engine::Pointer@ Pointer())
    3   2 *    STOREOBJ v2
    4   2 *    PshVPtr  v2
    5   4 *    PGA      0x271ba578748          (i:2687480858440, f:1.32779e-311)
    8   6 *    REFCPY   0x271bc2d7730          (i:2687511656240, f:1.32781e-311)
   11   4 *    PopPtr
   12   2 *    FREE     v2, 0xbc2d7730          (type:Pointer)
   15   2 *    RET      0
