<unrecognized token> _unnamed_function_()

Temps: 2

Variables: 
 002: (heap) Pointer {noname}


- 52,9 -
    0   2 *    SUSPEND
    1   2 *    CALL     770           (Engine::Pointer@ Pointer())
    3   2 *    STOREOBJ v2
    4   2 *    PshVPtr  v2
    5   4 *    PGA      0x21ce4ea2048          (i:2323122888776, f:1.14778e-311)
    8   6 *    REFCPY   0x21ce4f5feb0          (i:2323123666608, f:1.14778e-311)
   11   4 *    PopPtr
   12   2 *    FREE     v2, 0xe4f5feb0          (type:Pointer)
   15   2 *    RET      0
