<unrecognized token> _unnamed_function_()

Temps: 2

Variables: 
 002: (heap) Pointer {noname}


- 52,9 -
    0   2 *    SUSPEND
    1   2 *    CALL     770           (Engine::Pointer@ Pointer())
    3   2 *    STOREOBJ v2
    4   2 *    PshVPtr  v2
    5   4 *    PGA      0x10e70c5c228          (i:1161533178408, f:5.73874e-312)
    8   6 *    REFCPY   0x10e6f30d140          (i:1161506640192, f:5.73861e-312)
   11   4 *    PopPtr
   12   2 *    FREE     v2, 0x6f30d140          (type:Pointer)
   15   2 *    RET      0
