<unrecognized token> _unnamed_function_()

Temps: 2

Variables: 
 002: (heap) MainCamera {noname}


- 14,12 -
    0   2 *    SUSPEND
    1   2 *    CALL     768           (Engine::MainCamera@ MainCamera())
    3   2 *    STOREOBJ v2
    4   2 *    PshVPtr  v2
    5   4 *    PGA      0x21ce4ea2728          (i:2323122890536, f:1.14778e-311)
    8   6 *    REFCPY   0x21ce4f5fa50          (i:2323123665488, f:1.14778e-311)
   11   4 *    PopPtr
   12   2 *    FREE     v2, 0xe4f5fa50          (type:MainCamera)
   15   2 *    RET      0
