<unrecognized token> _unnamed_function_()

Temps: 2

Variables: 
 002: (heap) MainCamera {noname}


- 14,12 -
    0   2 *    SUSPEND
    1   2 *    CALL     768           (Engine::MainCamera@ MainCamera())
    3   2 *    STOREOBJ v2
    4   2 *    PshVPtr  v2
    5   4 *    PGA      0x10e70c5dcf8          (i:1161533185272, f:5.73874e-312)
    8   6 *    REFCPY   0x10e6f30ff30          (i:1161506651952, f:5.73861e-312)
   11   4 *    PopPtr
   12   2 *    FREE     v2, 0x6f30ff30          (type:MainCamera)
   15   2 *    RET      0
