void CallButtonBase::onDestroy()

Temps: 2

Variables: 
 000: CallButtonBase this
 002: (heap) LiftBase {noname}


- 21,9 -
    0   2 *    SUSPEND
    1   2 *    PshVPtr  v0
    2   4 *    ADDSi    v40, 134217783
    4   4 *    RDSPtr
    5   4 *    RefCpyV  v2, 0x8cc101f0          (type:LiftBase)
    8   4 *    CALLINTF 859           (void GameObject::destroy())
   10   2 *    FREE     v2, 0x8cc101f0          (type:LiftBase)
- 22,6 -
   13   2 *    SUSPEND
            0:
   14   2 *    RET      2
