Anchor CreateBurrows()

Temps: 16, 26

Variables: 
 008: Anchor buro
 016: Anchor {noname}
 026: string {noname}


- 3,2 -
    0  26 *    SUSPEND
               VarDecl  0
    1  26 *    STR      22         (l:7 s:"Mansion")
    2  29 *    CALLSYS  43           (const string& $str(const int, const uint8&in))
    4  26 *    PshRPtr
    5  28 *    PSF      v26
    6  30 *    CALLSYS  45           (string::string(const string&in))
               ObjInfo  v26, 1
    8  26 *    PSF      v26
    9  28 *    PSF      v16
   10  30 *    CALLSYS  293           (Anchor::Anchor(const string&in))
   12  26 *    PSF      v26
   13  28 *    CALLSYS  46           (string::~string())
               ObjInfo  v26, 0
               ObjInfo  v16, 1
   15  26 *    PSF      v16
   16  28 *    PSF      v8
   17  30 *    CALLSYS  294           (Anchor::Anchor(const Anchor&in))
- 6,2 -
               ObjInfo  v16, 0
               ObjInfo  v8, 1
   19  26 *    SUSPEND
   20  26 *    PSF      v8
   21  28 *    PshVPtr  v0
   22  30 *    CALLSYS  294           (Anchor::Anchor(const Anchor&in))
               ObjInfo  v0, 1
            {
               ObjInfo  v8, 0
            }
            0:
   24  26 *    RET      2
