CreatureBase::CreatureBase(Anchor, Point2F)

Temps: 2, 3, 5, 6, 8, 18, 20, 22, 24, 26, 28, 29, 31, 32, 34, 36

Variables: 
 -002: Anchor anchor
 -004: Point2F offset
 000: CreatureBase this
 005: (heap) GameObject {noname}
 008: (heap) GenomeComponent {noname}
 020: (heap) PhysicsComponent {noname}
 022: (heap) RenderComponent {noname}
 024: null handle {noname}
 026: (heap) SkellComponent {noname}
 031: (heap) MovementComponent {noname}
 034: (heap) Angle {noname}
 036: (heap) Point2F {noname}
 018: string {noname}
 028: Point2F {noname}
 032: Angle {noname}


- 8,3 -
               VarDecl  0
               VarDecl  1
    0  36 *    SUSPEND
    1  36 *    PshC8    0x964          (i:2404, f:1.18773e-320)
    4  38 *    PshVPtr  v0
    5  40 *    CALL     707           (GameObject::GameObject(uint64))
- 14,3 -
    7  36 *    SUSPEND
    8  36 *    PshC4    0x21          (i:33, f:4.62428e-44)
   10  37 *    PshVPtr  v0
   11  39 *    RefCpyV  v5, 0xe4f5e6a0          (type:GameObject)
   14  39 *    CALLINTF 841           (void GameObject::set_catagory(Catagory))
   16  36 *    FREE     v5, 0xe4f5e6a0          (type:GameObject)
- 15,3 -
   19  36 *    SUSPEND
   20  36 *    SetV1    v6, 0x1
   22  36 *    PshV4    v6
   23  37 *    PshVPtr  v0
   24  39 *    RefCpyV  v5, 0xe4f5e6a0          (type:GameObject)
   27  39 *    CALLINTF 845           (void GameObject::set_canCarry(bool))
   29  36 *    FREE     v5, 0xe4f5e6a0          (type:GameObject)
- 17,3 -
   32  36 *    SUSPEND
   33  36 *    STR      12         (l:12 s:"Eggs/ron.e")
   34  39 *    CALLSYS  43           (const string& $str(const int, const uint8&in))
   36  36 *    PshRPtr
   37  38 *    PSF      v18
   38  40 *    CALLSYS  45           (string::string(const string&in))
               ObjInfo  v18, 1
   40  36 *    VAR      v18
   41  38 *    PshVPtr  v0
   42  40 *    CALLINTF 832           (GenomeComponent@ GameObject::genome())
   44  38 *    STOREOBJ v8
   45  38 *    PshVPtr  v8
   46  40 *    GETREF   2
   47  40 *    CALLSYS  441           (bool GenomeComponent::load(const string&in))
   49  36 *    FREE     v8, 0xe4f52fc0          (type:GenomeComponent)
   52  36 *    PSF      v18
   53  38 *    CALLSYS  46           (string::~string())
- 18,3 -
               ObjInfo  v18, 0
   55  36 *    SUSPEND
   56  36 *    SetV1    v6, 0x1
   58  36 *    PshVPtr  v0
   59  38 *    CALLINTF 832           (GenomeComponent@ GameObject::genome())
   61  36 *    STOREOBJ v8
   62  36 *    LoadRObjR v8, v285, 67108895
   65  36 *    WRTV1    v6
   66  36 *    FREE     v8, 0xe4f52fc0          (type:GenomeComponent)
- 21,3 -
   69  36 *    SUSPEND
   70  36 *    PshC4    0x3df5c28f          (i:1039516303, f:0.12)
   72  37 *    PshVPtr  v0
   73  39 *    CALLINTF 831           (PhysicsComponent@ GameObject::physics())
   75  37 *    STOREOBJ v20
   76  37 *    PshVPtr  v20
   77  39 *    CALLSYS  539           (void PhysicsComponent::set_elasticity(float))
   79  36 *    FREE     v20, 0xe4f5dde0          (type:PhysicsComponent)
- 22,3 -
   82  36 *    SUSPEND
   83  36 *    PshC4    0x3f800000          (i:1065353216, f:1)
   85  37 *    PshVPtr  v0
   86  39 *    CALLINTF 831           (PhysicsComponent@ GameObject::physics())
   88  37 *    STOREOBJ v20
   89  37 *    PshVPtr  v20
   90  39 *    CALLSYS  537           (void PhysicsComponent::set_friction(float))
   92  36 *    FREE     v20, 0xe4f5dde0          (type:PhysicsComponent)
- 23,3 -
   95  36 *    SUSPEND
   96  36 *    SetV4    v6, 0x41a00000          (i:1101004800, f:20)
   98  36 *    PshVPtr  v0
   99  38 *    CALLINTF 831           (PhysicsComponent@ GameObject::physics())
  101  36 *    STOREOBJ v20
  102  36 *    LoadRObjR v20, v144, 67108905
  105  36 *    WRTV4    v6
  106  36 *    FREE     v20, 0xe4f5dde0          (type:PhysicsComponent)
- 25,3 -
  109  36 *    SUSPEND
  110  36 *    SetV1    v6, 0x1
  112  36 *    PshV4    v6
  113  37 *    PshVPtr  v0
  114  39 *    CALLINTF 831           (PhysicsComponent@ GameObject::physics())
  116  37 *    STOREOBJ v20
  117  37 *    PshVPtr  v20
  118  39 *    CALLSYS  536           (void PhysicsComponent::set_respondToPhysicalZones(bool) const)
  120  36 *    FREE     v20, 0xe4f5dde0          (type:PhysicsComponent)
- 26,3 -
  123  36 *    SUSPEND
  124  36 *    SetV1    v6, 0x1
  126  36 *    PshV4    v6
  127  37 *    PshVPtr  v0
  128  39 *    RefCpyV  v5, 0xe4f5e6a0          (type:GameObject)
  131  39 *    CALLINTF 858           (void GameObject::set_processingTicks(bool))
  133  36 *    FREE     v5, 0xe4f5e6a0          (type:GameObject)
- 28,3 -
  136  36 *    SUSPEND
  137  36 *    PshVPtr  v0
  138  38 *    CALLINTF 834           (RenderComponent@ GameObject::render())
  140  36 *    STOREOBJ v22
  141  36 *    ClrVPtr  v24
  142  36 *    CmpPtr   v22, v24
  144  36 *    JZ       +9              (d:155)
  146  36 *    PshVPtr  v22
  147  38 *    CALLSYS  598           (SkellComponent@ RenderComponent::opCast())
  149  36 *    STOREOBJ v26
  150  36 *    FREE     v22, 0xe4f5e010          (type:RenderComponent)
  153  36 *    JMP      +1              (d:156)
            1:
  155  36 *    ClrVPtr  v26
            2:
  156  36 *    VAR      v26
  157  38 *    PshVPtr  v0
  158  40 *    ADDSi    v40, 134217791
  160  40 *    GETOBJREF 2
  161  40 *    REFCPY   0x21ce4f5f5f0          (i:2323123664368, f:1.14778e-311)
  164  38 *    FREE     v26, 0xe4f5f5f0          (type:SkellComponent)
  167  38 *    PopPtr
- 29,3 -
  168  36 *    SUSPEND
  169  36 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  171  37 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  173  38 *    PSF      v28
  174  40 *    CALLSYS  545           (Point2F::Point2F(float, float))
               ObjInfo  v28, 1
  176  36 *    PSF      v28
  177  38 *    PshVPtr  v0
  178  40 *    ADDSi    v40, 134217791
  180  40 *    RDSPtr
  181  40 *    ADDSi    v52, 67108908
  183  40 *    COPY     v2, 67108906
               ObjInfo  v28, 0
  185  38 *    PopPtr
- 30,3 -
  186  36 *    SUSPEND
  187  36 *    SetV1    v6, 0x2
  189  36 *    PshV4    v6
  190  37 *    PshVPtr  v0
  191  39 *    ADDSi    v40, 134217791
  193  39 *    RDSPtr
  194  39 *    CALLSYS  612           (void SkellComponent::set_direction(uint8))
- 32,3 -
  196  36 *    SUSPEND
  197  36 *    PshVPtr  v0
  198  38 *    ADDSi    v40, 134217791
  200  38 *    RDSPtr
  201  38 *    CALLSYS  613           (bool SkellComponent::walk())
- 34,3 -
  203  36 *    SUSPEND
  204  36 *    PSF      v34
  205  38 *    ALLOC    0x21ce4eecb40, 302             (type:Angle, Angle::Angle())
  209  36 *    PSF      v32
  210  38 *    CALLSYS  302           (Angle::Angle())
               ObjInfo  v32, 1
  212  36 *    PSF      v32
  213  38 *    PshVPtr  v34
  214  40 *    COPY     v1, 67108882
  216  38 *    PopPtr
               ObjInfo  v32, 0
  217  36 *    VAR      v34
  218  38 *    PSF      v36
  219  40 *    ALLOC    0x21ce4f5e470, 543             (type:Point2F, Point2F::Point2F())
  223  38 *    PshVPtr  v-4
  224  40 *    PshVPtr  v36
  225  42 *    COPY     v2, 67108906
  227  40 *    PopPtr
  228  38 *    VAR      v36
  229  40 *    VAR      v-2
  230  42 *    PshVPtr  v0
  231  44 *    CALLINTF 830           (MovementComponent@ GameObject::movement())
  233  42 *    STOREOBJ v31
  234  42 *    PshVPtr  v31
  235  44 *    GETOBJREF 2
  236  44 *    GETOBJ   4
  237  44 *    GETOBJ   6
  238  44 *    CALLSYS  492           (void MovementComponent::setPosition(const Anchor&in, Point2F, Angle = Angle ( )))
  240  36 *    FREE     v31, 0xe4f53ab0          (type:MovementComponent)
- 35,4 -
  243  36 *    SUSPEND
            0:
  244  36 *    FREE     v-2, 0xe4eec910          (type:Anchor)
  247  36 *    FREE     v-4, 0xe4f5e470          (type:Point2F)
  250  36 *    RET      6
