EyeBall::EyeBall(Anchor, Point2F)

Temps: 2, 3, 5, 6, 10, 12, 14, 24, 26, 27, 29, 31, 33

Variables: 
 -002: Anchor anchor
 -004: Point2F offset
 008: (heap) SpriteComponent@ m_sprite
 000: EyeBall this
 005: (heap) GameObject {noname}
 010: (heap) RenderComponent {noname}
 012: null handle {noname}
 014: (heap) SpriteComponent {noname}
 026: (heap) MovementComponent {noname}
 029: (heap) Angle {noname}
 031: (heap) Point2F {noname}
 033: (heap) PhysicsComponent {noname}
 024: string {noname}
 027: Angle {noname}


- 7,3 -
               VarDecl  0
               VarDecl  1
    0  33 *    SUSPEND
    1  33 *    PshC8    0x544          (i:1348, f:6.66e-321)
    4  35 *    PshVPtr  v0
    5  37 *    CALL     707           (GameObject::GameObject(uint64))
- 12,3 -
    7  33 *    SUSPEND
    8  33 *    PshC4    0x14          (i:20, f:2.8026e-44)
   10  34 *    PshVPtr  v0
   11  36 *    RefCpyV  v5, 0xba5ebe20          (type:GameObject)
   14  36 *    CALLINTF 841           (void GameObject::set_catagory(Catagory))
   16  33 *    FREE     v5, 0xba5ebe20          (type:GameObject)
- 13,3 -
   19  33 *    SUSPEND
   20  33 *    SetV1    v6, 0x1
   22  33 *    PshV4    v6
   23  34 *    PshVPtr  v0
   24  36 *    RefCpyV  v5, 0xba5ebe20          (type:GameObject)
   27  36 *    CALLINTF 845           (void GameObject::set_canCarry(bool))
   29  33 *    FREE     v5, 0xba5ebe20          (type:GameObject)
- 15,3 -
   32  33 *    SUSPEND
               VarDecl  2
   33  33 *    PshVPtr  v0
   34  35 *    CALLINTF 834           (RenderComponent@ GameObject::render())
   36  33 *    STOREOBJ v10
   37  33 *    ClrVPtr  v12
   38  33 *    CmpPtr   v10, v12
   40  33 *    JZ       +9              (d:51)
   42  33 *    PshVPtr  v10
   43  35 *    CALLSYS  651           (SpriteComponent@ RenderComponent::opCast())
   45  33 *    STOREOBJ v14
   46  33 *    FREE     v10, 0xba5eaca0          (type:RenderComponent)
   49  33 *    JMP      +1              (d:52)
            1:
   51  33 *    ClrVPtr  v14
            2:
   52  33 *    PshVPtr  v14
   53  35 *    RefCpyV  v8, 0xba5ea840          (type:SpriteComponent)
   56  35 *    FREE     v14, 0xba5ea840          (type:SpriteComponent)
   59  35 *    PopPtr
- 16,3 -
   60  33 *    SUSPEND
   61  33 *    STR      13         (l:8 s:"eye_ball")
   62  36 *    CALLSYS  43           (const string& $str(const int, const uint8&in))
   64  33 *    PshRPtr
   65  35 *    PSF      v24
   66  37 *    CALLSYS  45           (string::string(const string&in))
               ObjInfo  v24, 1
   68  33 *    VAR      v24
   69  35 *    PshVPtr  v8
   70  37 *    GETREF   2
   71  37 *    CALLSYS  659           (void SpriteComponent::set_file(const string&in))
   73  33 *    PSF      v24
   74  35 *    CALLSYS  46           (string::~string())
- 17,3 -
               ObjInfo  v24, 0
   76  33 *    SUSPEND
   77  33 *    SetV2    v6, 0x1388
   79  33 *    LoadRObjR v8, v48, 67108910
   82  33 *    WRTV2    v6
- 19,3 -
   83  33 *    SUSPEND
   84  33 *    PSF      v29
   85  35 *    ALLOC    0x271ba573c60, 302             (type:Angle, Angle::Angle())
   89  33 *    PSF      v27
   90  35 *    CALLSYS  302           (Angle::Angle())
               ObjInfo  v27, 1
   92  33 *    PSF      v27
   93  35 *    PshVPtr  v29
   94  37 *    COPY     v1, 67108882
   96  35 *    PopPtr
               ObjInfo  v27, 0
   97  33 *    VAR      v29
   98  35 *    PSF      v31
   99  37 *    ALLOC    0x271ba5ebbf0, 543             (type:Point2F, Point2F::Point2F())
  103  35 *    PshVPtr  v-4
  104  37 *    PshVPtr  v31
  105  39 *    COPY     v2, 67108906
  107  37 *    PopPtr
  108  35 *    VAR      v31
  109  37 *    VAR      v-2
  110  39 *    PshVPtr  v0
  111  41 *    CALLINTF 830           (MovementComponent@ GameObject::movement())
  113  39 *    STOREOBJ v26
  114  39 *    PshVPtr  v26
  115  41 *    GETOBJREF 2
  116  41 *    GETOBJ   4
  117  41 *    GETOBJ   6
  118  41 *    CALLSYS  492           (void MovementComponent::setPosition(const Anchor&in, Point2F, Angle = Angle ( )))
  120  33 *    FREE     v26, 0xba5e3c70          (type:MovementComponent)
- 21,3 -
  123  33 *    SUSPEND
  124  33 *    PshC4    0x3e800000          (i:1048576000, f:0.25)
  126  34 *    PshVPtr  v0
  127  36 *    CALLINTF 831           (PhysicsComponent@ GameObject::physics())
  129  34 *    STOREOBJ v33
  130  34 *    PshVPtr  v33
  131  36 *    CALLSYS  539           (void PhysicsComponent::set_elasticity(float))
  133  33 *    FREE     v33, 0xba5ec4b0          (type:PhysicsComponent)
- 22,3 -
  136  33 *    SUSPEND
  137  33 *    PshC4    0x3dcccccd          (i:1036831949, f:0.1)
  139  34 *    PshVPtr  v0
  140  36 *    CALLINTF 831           (PhysicsComponent@ GameObject::physics())
  142  34 *    STOREOBJ v33
  143  34 *    PshVPtr  v33
  144  36 *    CALLSYS  537           (void PhysicsComponent::set_friction(float))
  146  33 *    FREE     v33, 0xba5ec4b0          (type:PhysicsComponent)
- 23,3 -
  149  33 *    SUSPEND
  150  33 *    SetV4    v6, 0x3f800000          (i:1065353216, f:1)
  152  33 *    PshVPtr  v0
  153  35 *    CALLINTF 831           (PhysicsComponent@ GameObject::physics())
  155  33 *    STOREOBJ v33
  156  33 *    LoadRObjR v33, v144, 67108905
  159  33 *    WRTV4    v6
  160  33 *    FREE     v33, 0xba5ec4b0          (type:PhysicsComponent)
- 25,3 -
  163  33 *    SUSPEND
  164  33 *    SetV1    v6, 0x1
  166  33 *    PshV4    v6
  167  34 *    PshVPtr  v0
  168  36 *    CALLINTF 831           (PhysicsComponent@ GameObject::physics())
  170  34 *    STOREOBJ v33
  171  34 *    PshVPtr  v33
  172  36 *    CALLSYS  536           (void PhysicsComponent::set_respondToPhysicalZones(bool) const)
  174  33 *    FREE     v33, 0xba5ec4b0          (type:PhysicsComponent)
- 26,3 -
  177  33 *    SUSPEND
  178  33 *    SetV1    v6, 0x1
  180  33 *    PshV4    v6
  181  34 *    PshVPtr  v0
  182  36 *    RefCpyV  v5, 0xba5ebe20          (type:GameObject)
  185  36 *    CALLINTF 858           (void GameObject::set_processingTicks(bool))
  187  33 *    FREE     v5, 0xba5ebe20          (type:GameObject)
- 27,3 -
  190  33 *    SUSPEND
  191  33 *    FREE     v8, 0xba5ea840          (type:SpriteComponent)
            0:
  194  33 *    FREE     v-2, 0xba573a30          (type:Anchor)
  197  33 *    FREE     v-4, 0xba5ebbf0          (type:Point2F)
  200  33 *    RET      6
