void EyeBall::setVelocity(float, float)

Temps: 2, 4

Variables: 
 -002: float x
 -003: float y
 000: EyeBall this
 004: (heap) PhysicsComponent {noname}
 002: Point2F {noname}


- 31,3 -
               VarDecl  0
               VarDecl  1
    0   4 *    SUSPEND
    1   4 *    PshV4    v-3
    2   5 *    PshV4    v-2
    3   6 *    PSF      v2
    4   8 *    CALLSYS  545           (Point2F::Point2F(float, float))
               ObjInfo  v2, 1
    6   4 *    VAR      v2
    7   6 *    PshVPtr  v0
    8   8 *    CALLINTF 831           (PhysicsComponent@ GameObject::physics())
   10   6 *    STOREOBJ v4
   11   6 *    PshVPtr  v4
   12   8 *    ADDSi    v96, 67108905
   14   8 *    GETREF   2
   15   8 *    COPY     v2, 67108906
               ObjInfo  v2, 0
   17   6 *    PopPtr
   18   4 *    FREE     v4, 0x8cc0f070          (type:PhysicsComponent)
- 32,3 -
   21   4 *    SUSPEND
            0:
   22   4 *    RET      4
