Box2F Fluid::get_airlock(uint) const

Temps: 4

Variables: 
 -004: uint i
 000: Fluid this
 -002: uint {noname param}
 004: Box2F {noname}


- 1,529 -
               VarDecl  0
    0   4 *    SUSPEND
    1   4 *    PshVPtr  v-2
    2   6 *    CALLSYS  334           (Box2F::Box2F())
               ObjInfo  v-2, 1
    4   4 *    PshV4    v-4
    5   5 *    PSF      v4
    6   7 *    PshVPtr  v0
    7   9 *    ADDSi    v40, 134217786
    9   9 *    RDSPtr
   10   9 *    CALLSYS  436           (Box2F Fluid_t::get_airlock(uint) const)
               ObjInfo  v4, 1
   12   4 *    PSF      v4
   13   6 *    PshVPtr  v-2
   14   8 *    COPY     v4, 67108884
   16   6 *    PopPtr
               ObjInfo  v4, 0
            {
            }
            0:
   17   4 *    RET      5
