GameObject::GameObject(uint64)

Temps: 2

Variables: 
 -002: uint64 value
 000: GameObject this
 002: (heap) GameObject_t {noname}


- 1,175 -
               VarDecl  0
    0   2 *    SUSPEND
    1   2 *    PshV8    v-2
    2   4 *    CALLSYS  267           (GameObject_t@ GameObject_t(uint64))
    4   2 *    STOREOBJ v2
    5   2 *    VAR      v2
    6   4 *    PshVPtr  v0
    7   6 *    ADDSi    v32, 134217784
    9   6 *    GETOBJREF 2
   10   6 *    REFCPY   0x271ba58ce40          (i:2687480942144, f:1.32779e-311)
   13   4 *    FREE     v2, 0xba58ce40          (type:GameObject_t)
   16   4 *    PopPtr
- 1,206 -
   17   2 *    SUSPEND
            0:
   18   2 *    RET      4
