bool GameObject::isTouching(GameObject@) const

Temps: 2, 3

Variables: 
 -002: GameObject@ obj
 000: GameObject this
 002: (heap) GameObject_t {noname}


- 1,1683 -
               VarDecl  0
    0   3 *    SUSPEND
    1   3 *    PshVPtr  v-2
    2   5 *    ADDSi    v32, 134217784
    4   5 *    RDSPtr
    5   5 *    RefCpyV  v2, 0xba58ce40          (type:GameObject_t)
    8   5 *    PopPtr
    9   3 *    VAR      v2
   10   5 *    PshVPtr  v0
   11   7 *    ADDSi    v32, 134217784
   13   7 *    RDSPtr
   14   7 *    GETOBJ   2
   15   7 *    CALLSYS  287           (bool GameObject_t::isTouching(GameObject_t@) const)
   17   3 *    CpyRtoV4 v3
            {
            }
   18   3 *    CpyVtoR4 v3
            0:
   19   3 *    FREE     v-2, 0xba5ebe20          (type:GameObject)
   22   3 *    RET      4
