ParticleDatablock@ GetFireDB()

Temps: 4, 5, 6, 8, 9, 10, 12, 13, 15

Variables: 
 002: (heap) ParticleDatablock@ db
 004: (heap) ParticleDatablock {noname}
 008: (heap) Spline {noname}
 012: (heap) Gradient {noname}
 015: (heap) Color {noname}
 006: Angle {noname}
 013: Color {noname}


- 51,2 -
    0  15 *    SUSPEND
               VarDecl  0
    1  15 *    PshGPtr  0x2f88e7e1e58          (i:3266565774936, f:1.6139e-311)
    4  17 *    CHKREF
    5  17 *    CALLSYS  808           (ParticleDatablock@ weakref::get() const)
    7  15 *    FREE     v2, 0x8cc01c80          (type:ParticleDatablock)
   10  15 *    STOREOBJ v2
- 53,2 -
   11  15 *    SUSPEND
   12  15 *    ClrVPtr  v4
   13  15 *    CmpPtr   v2, v4
   15  15 *    TNZ
   16  15 *    CpyRtoV4 v5
   17  15 *    FREE     v4, 0x8cc01c80          (type:ParticleDatablock)
   20  15 *    CpyVtoR4 v5
   21  15 *    JLowZ    +4              (d:27)
- 54,3 -
   23  15 *    SUSPEND
            {
            }
   24  15 *    LOADOBJ  v2
   25  15 *    JMP      +297              (d:324)
- 56,2 -
            1:
   27  15 *    SUSPEND
   28  15 *    CALLSYS  220           (ParticleDatablock@ ParticleDatablock())
   30  15 *    STOREOBJ v4
   31  15 *    PshVPtr  v4
   32  17 *    RefCpyV  v2, 0x8cc01c80          (type:ParticleDatablock)
   35  17 *    FREE     v4, 0x8cc01c80          (type:ParticleDatablock)
   38  17 *    PopPtr
- 57,2 -
   39  15 *    SUSPEND
   40  15 *    PshVPtr  v2
   41  17 *    RefCpyV  v4, 0x8cc01c80          (type:ParticleDatablock)
   44  17 *    PopPtr
   45  15 *    VAR      v4
   46  17 *    PshGPtr  0x2f88e7e1e58          (i:3266565774936, f:1.6139e-311)
   49  19 *    CHKREF
   50  19 *    GETOBJ   2
   51  19 *    CALLSYS  812           (weakref<ParticleDatablock>& weakref::opHndlAssign(ParticleDatablock@))
- 59,2 -
   53  15 *    SUSPEND
   54  15 *    SetV4    v5, 0x3f800000          (i:1065353216, f:1)
   56  15 *    LoadRObjR v2, v88, 67108902
   59  15 *    WRTV4    v5
- 60,2 -
   60  15 *    SUSPEND
   61  15 *    SetV4    v5, 0x3f000000          (i:1056964608, f:0.5)
   63  15 *    LoadRObjR v2, v92, 67108902
   66  15 *    WRTV4    v5
- 62,2 -
   67  15 *    SUSPEND
   68  15 *    SetV4    v5, 0x42800000          (i:1115684864, f:64)
   70  15 *    LoadRObjR v2, v96, 67108902
   73  15 *    WRTV4    v5
- 63,2 -
   74  15 *    SUSPEND
   75  15 *    SetV4    v5, 0x0          (i:0, f:0)
   77  15 *    LoadRObjR v2, v100, 67108902
   80  15 *    WRTV4    v5
- 65,2 -
   81  15 *    SUSPEND
   82  15 *    SetV4    v5, 0x0          (i:0, f:0)
   84  15 *    LoadRObjR v2, v152, 67108902
   87  15 *    WRTV4    v5
- 66,2 -
   88  15 *    SUSPEND
   89  15 *    PshC4    0x0          (i:0, f:0)
   91  16 *    PshVPtr  v2
   92  18 *    CALLSYS  229           (void ParticleDatablock::set_drag(float))
- 67,2 -
   94  15 *    SUSPEND
   95  15 *    SetV4    v5, 0x3c23d70a          (i:1008981770, f:0.01)
   97  15 *    LoadRObjR v2, v156, 67108902
  100  15 *    WRTV4    v5
- 68,2 -
  101  15 *    SUSPEND
  102  15 *    SetV4    v5, 0x0          (i:0, f:0)
  104  15 *    LoadRObjR v2, v160, 67108902
  107  15 *    WRTV4    v5
- 70,2 -
  108  15 *    SUSPEND
  109  15 *    SetV4    v5, 0x0          (i:0, f:0)
  111  15 *    LoadRObjR v2, v180, 67108902
  114  15 *    WRTV4    v5
- 72,2 -
  115  15 *    SUSPEND
  116  15 *    PshC4    0x0          (i:0, f:0)
  118  16 *    PSF      v6
  119  18 *    CALLSYS  306           (Angle degrees(float))
               ObjInfo  v6, 1
  121  15 *    PSF      v6
  122  17 *    PshVPtr  v2
  123  19 *    ADDSi    v184, 67108902
  125  19 *    COPY     v1, 67108882
               ObjInfo  v6, 0
  127  17 *    PopPtr
- 73,2 -
  128  15 *    SUSPEND
  129  15 *    PshC4    0x0          (i:0, f:0)
  131  16 *    PSF      v6
  132  18 *    CALLSYS  306           (Angle degrees(float))
               ObjInfo  v6, 1
  134  15 *    PSF      v6
  135  17 *    PshVPtr  v2
  136  19 *    ADDSi    v186, 67108902
  138  19 *    COPY     v1, 67108882
               ObjInfo  v6, 0
  140  17 *    PopPtr
- 74,2 -
  141  15 *    SUSPEND
  142  15 *    SetV4    v5, 0x0          (i:0, f:0)
  144  15 *    LoadRObjR v2, v188, 67108902
  147  15 *    WRTV4    v5
- 75,2 -
  148  15 *    SUSPEND
  149  15 *    SetV4    v5, 0x0          (i:0, f:0)
  151  15 *    LoadRObjR v2, v192, 67108902
  154  15 *    WRTV4    v5
- 77,2 -
  155  15 *    SUSPEND
  156  15 *    SetV4    v5, 0x3f000000          (i:1056964608, f:0.5)
  158  15 *    LoadRObjR v2, v296, 67108902
  161  15 *    WRTV4    v5
- 79,2 -
  162  15 *    SUSPEND
  163  15 *    SetV1    v5, 0x0
  165  15 *    LoadRObjR v2, v308, 67108902
  168  15 *    WRTV1    v5
- 80,2 -
  169  15 *    SUSPEND
  170  15 *    SetV1    v5, 0x0
  172  15 *    LoadRObjR v2, v309, 67108902
  175  15 *    WRTV1    v5
- 82,2 -
  176  15 *    SUSPEND
  177  15 *    PshC4    0x3e99999a          (i:1050253722, f:0.3)
  179  16 *    PshVPtr  v2
  180  18 *    CALLSYS  224           (void ParticleDatablock::set_fadeInRatio(float))
- 83,2 -
  182  15 *    SUSPEND
  183  15 *    PshC4    0x3f333333          (i:1060320051, f:0.7)
  185  16 *    PshVPtr  v2
  186  18 *    CALLSYS  225           (void ParticleDatablock::set_fadeOutRatio(float))
- 85,2 -
  188  15 *    SUSPEND
  189  15 *    PshC4    0x3f800000          (i:1065353216, f:1)
  191  16 *    PshC4    0x0          (i:0, f:0)
  193  17 *    PshVPtr  v2
  194  19 *    CALLSYS  231           (Spline@ ParticleDatablock::get_sizeOverTime() const)
  196  17 *    STOREOBJ v8
  197  17 *    PshVPtr  v8
  198  19 *    CALLSYS  215           (bool Spline::add(float, float))
  200  15 *    FREE     v8, 0x8cc02bd0          (type:Spline)
- 86,2 -
  203  15 *    SUSPEND
  204  15 *    PshC4    0x3f800000          (i:1065353216, f:1)
  206  16 *    PshC4    0x3f800000          (i:1065353216, f:1)
  208  17 *    PshVPtr  v2
  209  19 *    CALLSYS  231           (Spline@ ParticleDatablock::get_sizeOverTime() const)
  211  17 *    STOREOBJ v8
  212  17 *    PshVPtr  v8
  213  19 *    CALLSYS  215           (bool Spline::add(float, float))
  215  15 *    FREE     v8, 0x8cc02bd0          (type:Spline)
- 88,2 -
  218  15 *    SUSPEND
  219  15 *    PSF      v15
  220  17 *    PshC4    0xffffffff          (i:-1, f:-nan)
  222  18 *    PSF      v13
  223  20 *    CALLSYS  378           (Color::Color(uint))
               ObjInfo  v13, 1
  225  17 *    PSF      v13
  226  19 *    ALLOC    0x2f88cb937e0, 377             (type:Color, Color::Color(const Color&in))
               ObjInfo  v13, 0
  230  15 *    VAR      v15
  231  17 *    PshC4    0x0          (i:0, f:0)
  233  18 *    PshVPtr  v2
  234  20 *    CALLSYS  232           (Gradient@ ParticleDatablock::get_colorOverTime() const)
  236  18 *    STOREOBJ v12
  237  18 *    PshVPtr  v12
  238  20 *    GETOBJ   3
  239  20 *    CALLSYS  216           (bool Gradient::add(float, Color))
  241  15 *    FREE     v12, 0x8cc01820          (type:Gradient)
- 89,2 -
  244  15 *    SUSPEND
  245  15 *    PSF      v15
  246  17 *    PshC4    0xffffff00          (i:-256, f:-nan)
  248  18 *    PSF      v13
  249  20 *    CALLSYS  378           (Color::Color(uint))
               ObjInfo  v13, 1
  251  17 *    PSF      v13
  252  19 *    ALLOC    0x2f88cb937e0, 377             (type:Color, Color::Color(const Color&in))
               ObjInfo  v13, 0
  256  15 *    VAR      v15
  257  17 *    PshC4    0x3f800000          (i:1065353216, f:1)
  259  18 *    PshVPtr  v2
  260  20 *    CALLSYS  232           (Gradient@ ParticleDatablock::get_colorOverTime() const)
  262  18 *    STOREOBJ v12
  263  18 *    PshVPtr  v12
  264  20 *    GETOBJ   3
  265  20 *    CALLSYS  216           (bool Gradient::add(float, Color))
  267  15 *    FREE     v12, 0x8cc01820          (type:Gradient)
- 91,2 -
  270  15 *    SUSPEND
  271  15 *    PSF      v15
  272  17 *    PshC4    0xffffffff          (i:-1, f:-nan)
  274  18 *    PSF      v13
  275  20 *    CALLSYS  378           (Color::Color(uint))
               ObjInfo  v13, 1
  277  17 *    PSF      v13
  278  19 *    ALLOC    0x2f88cb937e0, 377             (type:Color, Color::Color(const Color&in))
               ObjInfo  v13, 0
  282  15 *    VAR      v15
  283  17 *    PshC4    0x0          (i:0, f:0)
  285  18 *    PshVPtr  v2
  286  20 *    CALLSYS  233           (Gradient@ ParticleDatablock::get_secondaryColor() const)
  288  18 *    STOREOBJ v12
  289  18 *    PshVPtr  v12
  290  20 *    GETOBJ   3
  291  20 *    CALLSYS  216           (bool Gradient::add(float, Color))
  293  15 *    FREE     v12, 0x8cc01820          (type:Gradient)
- 92,2 -
  296  15 *    SUSPEND
  297  15 *    PSF      v15
  298  17 *    PshC4    0xffffffff          (i:-1, f:-nan)
  300  18 *    PSF      v13
  301  20 *    CALLSYS  378           (Color::Color(uint))
               ObjInfo  v13, 1
  303  17 *    PSF      v13
  304  19 *    ALLOC    0x2f88cb937e0, 377             (type:Color, Color::Color(const Color&in))
               ObjInfo  v13, 0
  308  15 *    VAR      v15
  309  17 *    PshC4    0x3f800000          (i:1065353216, f:1)
  311  18 *    PshVPtr  v2
  312  20 *    CALLSYS  233           (Gradient@ ParticleDatablock::get_secondaryColor() const)
  314  18 *    STOREOBJ v12
  315  18 *    PshVPtr  v12
  316  20 *    GETOBJ   3
  317  20 *    CALLSYS  216           (bool Gradient::add(float, Color))
  319  15 *    FREE     v12, 0x8cc01820          (type:Gradient)
- 94,2 -
  322  15 *    SUSPEND
            {
            }
  323  15 *    LOADOBJ  v2
            0:
  324  15 *    RET      0
