ParticleDatablock@ GetSmokeDB()

Temps: 4, 5, 6, 8, 9, 10, 12, 13, 15

Variables: 
 002: (heap) ParticleDatablock@ db
 004: (heap) ParticleDatablock {noname}
 008: (heap) Spline {noname}
 012: (heap) Gradient {noname}
 015: (heap) Color {noname}
 006: Angle {noname}
 013: Color {noname}


- 9,2 -
    0  15 *    SUSPEND
               VarDecl  0
    1  15 *    PshGPtr  0x2f88e7e1988          (i:3266565773704, f:1.6139e-311)
    4  17 *    CHKREF
    5  17 *    CALLSYS  808           (ParticleDatablock@ weakref::get() const)
    7  15 *    FREE     v2, 0x8cc01c80          (type:ParticleDatablock)
   10  15 *    STOREOBJ v2
- 11,2 -
   11  15 *    SUSPEND
   12  15 *    ClrVPtr  v4
   13  15 *    CmpPtr   v2, v4
   15  15 *    TNZ
   16  15 *    CpyRtoV4 v5
   17  15 *    FREE     v4, 0x8cc01c80          (type:ParticleDatablock)
   20  15 *    CpyVtoR4 v5
   21  15 *    JLowZ    +4              (d:27)
- 12,3 -
   23  15 *    SUSPEND
            {
            }
   24  15 *    LOADOBJ  v2
   25  15 *    JMP      +207              (d:234)
- 14,2 -
            1:
   27  15 *    SUSPEND
   28  15 *    CALLSYS  220           (ParticleDatablock@ ParticleDatablock())
   30  15 *    STOREOBJ v4
   31  15 *    PshVPtr  v4
   32  17 *    RefCpyV  v2, 0x8cc01c80          (type:ParticleDatablock)
   35  17 *    FREE     v4, 0x8cc01c80          (type:ParticleDatablock)
   38  17 *    PopPtr
- 15,2 -
   39  15 *    SUSPEND
   40  15 *    PshVPtr  v2
   41  17 *    RefCpyV  v4, 0x8cc01c80          (type:ParticleDatablock)
   44  17 *    PopPtr
   45  15 *    VAR      v4
   46  17 *    PshGPtr  0x2f88e7e1988          (i:3266565773704, f:1.6139e-311)
   49  19 *    CHKREF
   50  19 *    GETOBJ   2
   51  19 *    CALLSYS  812           (weakref<ParticleDatablock>& weakref::opHndlAssign(ParticleDatablock@))
- 17,2 -
   53  15 *    SUSPEND
   54  15 *    SetV4    v5, 0x3f800000          (i:1065353216, f:1)
   56  15 *    LoadRObjR v2, v88, 67108902
   59  15 *    WRTV4    v5
- 18,2 -
   60  15 *    SUSPEND
   61  15 *    SetV4    v5, 0x0          (i:0, f:0)
   63  15 *    LoadRObjR v2, v92, 67108902
   66  15 *    WRTV4    v5
- 20,2 -
   67  15 *    SUSPEND
   68  15 *    SetV4    v5, 0x42700000          (i:1114636288, f:60)
   70  15 *    LoadRObjR v2, v96, 67108902
   73  15 *    WRTV4    v5
- 21,2 -
   74  15 *    SUSPEND
   75  15 *    SetV4    v5, 0x0          (i:0, f:0)
   77  15 *    LoadRObjR v2, v100, 67108902
   80  15 *    WRTV4    v5
- 23,2 -
   81  15 *    SUSPEND
   82  15 *    SetV4    v5, 0x0          (i:0, f:0)
   84  15 *    LoadRObjR v2, v152, 67108902
   87  15 *    WRTV4    v5
- 24,2 -
   88  15 *    SUSPEND
   89  15 *    PshC4    0x0          (i:0, f:0)
   91  16 *    PshVPtr  v2
   92  18 *    CALLSYS  229           (void ParticleDatablock::set_drag(float))
- 25,2 -
   94  15 *    SUSPEND
   95  15 *    SetV4    v5, 0x3c23d70a          (i:1008981770, f:0.01)
   97  15 *    LoadRObjR v2, v156, 67108902
  100  15 *    WRTV4    v5
- 26,2 -
  101  15 *    SUSPEND
  102  15 *    SetV4    v5, 0x0          (i:0, f:0)
  104  15 *    LoadRObjR v2, v160, 67108902
  107  15 *    WRTV4    v5
- 28,2 -
  108  15 *    SUSPEND
  109  15 *    SetV4    v5, 0x0          (i:0, f:0)
  111  15 *    LoadRObjR v2, v180, 67108902
  114  15 *    WRTV4    v5
- 30,2 -
  115  15 *    SUSPEND
  116  15 *    PshC4    0x0          (i:0, f:0)
  118  16 *    PSF      v6
  119  18 *    CALLSYS  306           (Angle degrees(float))
               ObjInfo  v6, 1
  121  15 *    PSF      v6
  122  17 *    PshVPtr  v2
  123  19 *    ADDSi    v184, 67108902
  125  19 *    COPY     v1, 67108882
               ObjInfo  v6, 0
  127  17 *    PopPtr
- 31,2 -
  128  15 *    SUSPEND
  129  15 *    PshC4    0x0          (i:0, f:0)
  131  16 *    PSF      v6
  132  18 *    CALLSYS  306           (Angle degrees(float))
               ObjInfo  v6, 1
  134  15 *    PSF      v6
  135  17 *    PshVPtr  v2
  136  19 *    ADDSi    v186, 67108902
  138  19 *    COPY     v1, 67108882
               ObjInfo  v6, 0
  140  17 *    PopPtr
- 32,2 -
  141  15 *    SUSPEND
  142  15 *    SetV4    v5, 0x0          (i:0, f:0)
  144  15 *    LoadRObjR v2, v188, 67108902
  147  15 *    WRTV4    v5
- 33,2 -
  148  15 *    SUSPEND
  149  15 *    SetV4    v5, 0x0          (i:0, f:0)
  151  15 *    LoadRObjR v2, v192, 67108902
  154  15 *    WRTV4    v5
- 35,2 -
  155  15 *    SUSPEND
  156  15 *    SetV4    v5, 0x3f99999a          (i:1067030938, f:1.2)
  158  15 *    LoadRObjR v2, v296, 67108902
  161  15 *    WRTV4    v5
- 37,2 -
  162  15 *    SUSPEND
  163  15 *    SetV1    v5, 0x0
  165  15 *    LoadRObjR v2, v308, 67108902
  168  15 *    WRTV1    v5
- 38,2 -
  169  15 *    SUSPEND
  170  15 *    SetV1    v5, 0x0
  172  15 *    LoadRObjR v2, v309, 67108902
  175  15 *    WRTV1    v5
- 40,2 -
  176  15 *    SUSPEND
  177  15 *    PshC4    0x3f800000          (i:1065353216, f:1)
  179  16 *    PshC4    0x0          (i:0, f:0)
  181  17 *    PshVPtr  v2
  182  19 *    CALLSYS  231           (Spline@ ParticleDatablock::get_sizeOverTime() const)
  184  17 *    STOREOBJ v8
  185  17 *    PshVPtr  v8
  186  19 *    CALLSYS  215           (bool Spline::add(float, float))
  188  15 *    FREE     v8, 0x8cc02bd0          (type:Spline)
- 41,2 -
  191  15 *    SUSPEND
  192  15 *    PshC4    0x3f800000          (i:1065353216, f:1)
  194  16 *    PshC4    0x3f800000          (i:1065353216, f:1)
  196  17 *    PshVPtr  v2
  197  19 *    CALLSYS  231           (Spline@ ParticleDatablock::get_sizeOverTime() const)
  199  17 *    STOREOBJ v8
  200  17 *    PshVPtr  v8
  201  19 *    CALLSYS  215           (bool Spline::add(float, float))
  203  15 *    FREE     v8, 0x8cc02bd0          (type:Spline)
- 44,2 -
  206  15 *    SUSPEND
  207  15 *    PSF      v15
  208  17 *    PshC4    0xff          (i:255, f:3.57331e-43)
  210  18 *    PSF      v13
  211  20 *    CALLSYS  378           (Color::Color(uint))
               ObjInfo  v13, 1
  213  17 *    PSF      v13
  214  19 *    ALLOC    0x2f88cb937e0, 377             (type:Color, Color::Color(const Color&in))
               ObjInfo  v13, 0
  218  15 *    VAR      v15
  219  17 *    PshC4    0x0          (i:0, f:0)
  221  18 *    PshVPtr  v2
  222  20 *    CALLSYS  232           (Gradient@ ParticleDatablock::get_colorOverTime() const)
  224  18 *    STOREOBJ v12
  225  18 *    PshVPtr  v12
  226  20 *    GETOBJ   3
  227  20 *    CALLSYS  216           (bool Gradient::add(float, Color))
  229  15 *    FREE     v12, 0x8cc01820          (type:Gradient)
- 46,2 -
  232  15 *    SUSPEND
            {
            }
  233  15 *    LOADOBJ  v2
            0:
  234  15 *    RET      0
