void LemonadeMachine::onClick(GameObject@, Point2F)

Temps: 2

Variables: 
 -002: GameObject@ hand
 -004: Point2F pos
 000: LemonadeMachine this
 002: (heap) GameObject {noname}


- 71,3 -
               VarDecl  0
               VarDecl  1
    0   2 *    SUSPEND
    1   2 *    PshVPtr  v-2
    2   4 *    RefCpyV  v2, 0xba5ebe20          (type:GameObject)
    5   4 *    PopPtr
    6   2 *    VAR      v2
    7   4 *    PshVPtr  v0
    8   6 *    GETOBJ   2
    9   6 *    CALLINTF 913           (void LemonadeMachine::onPushed(GameObject@))
- 72,3 -
   11   2 *    SUSPEND
            0:
   12   2 *    FREE     v-2, 0xba5ebe20          (type:GameObject)
   15   2 *    FREE     v-4, 0xba5ebbf0          (type:Point2F)
   18   2 *    RET      6
