LemonadeMachine::LemonadeMachine(Anchor, Point2F, Angle = Angle ( ))

Temps: 2, 14, 16, 18, 19, 20, 22, 24, 26, 28, 30, 32, 33, 35, 36, 38, 40, 44, 46, 48, 50, 52

Variables: 
 -002: Anchor anchor
 -004: Point2F offset
 -006: Angle angle
 004: (heap) SpriteFile@ machine
 042: (heap) SpriteComponent@ m_sprite
 000: LemonadeMachine this
 016: (heap) string {noname}
 018: (heap) SpriteFile {noname}
 022: (heap) array {noname}
 024: (heap)  {noname}
 030: (heap)  {noname}
 038: (heap) Point2F {noname}
 040: (heap) GameObject {noname}
 044: (heap) RenderComponent {noname}
 046: null handle {noname}
 048: (heap) SpriteComponent {noname}
 050: (heap) MovementComponent {noname}
 052: (heap) Angle {noname}
 014: string {noname}
 028: Point2F {noname}
 032: Point2F {noname}
 035: Point2F {noname}


- 50,3 -
               VarDecl  0
               VarDecl  1
               VarDecl  2
    0  52 *    SUSPEND
    1  52 *    PshC8    0x440          (i:1088, f:5.37543e-321)
    4  54 *    PshVPtr  v0
    5  56 *    CALL     707           (GameObject::GameObject(uint64))
- 52,3 -
    7  52 *    SUSPEND
               VarDecl  3
    8  52 *    PSF      v16
    9  54 *    STR      14         (l:13 s:"pink_lemon")
   10  57 *    CALLSYS  43           (const string& $str(const int, const uint8&in))
   12  54 *    PshRPtr
   13  56 *    PSF      v14
   14  58 *    CALLSYS  45           (string::string(const string&in))
               ObjInfo  v14, 1
   16  54 *    PSF      v14
   17  56 *    ALLOC    0x271ba53f060, 45             (type:string, string::string(const string&in))
   21  52 *    PSF      v14
   22  54 *    CALLSYS  46           (string::~string())
               ObjInfo  v14, 0
   24  52 *    VAR      v16
   25  54 *    GETOBJ   0
   26  54 *    CALLSYS  245           (SpriteFile@ SpriteFile(string))
   28  52 *    FREE     v4, 0xba5ec050          (type:SpriteFile)
   31  52 *    STOREOBJ v4
- 54,3 -
   32  52 *    SUSPEND
   33  52 *    PshVPtr  v4
   34  54 *    CALLSYS  618           (int SpriteFile::noAnimations() const)
   36  52 *    CpyRtoV4 v19
   37  52 *    CMPIi    v19, 0
   39  52 *    JNZ      +186              (d:227)
- 56,4 -
            {
   41  52 *    SUSPEND
   42  52 *    PshC8    0xbff0000000000000          (i:-4616189618054758400, f:-1)
   45  54 *    PshC8    0x3fb0624dd2f1a9fd          (i:4589276106681592317, f:0.064)
   48  56 *    AllocMem v24, 24
   50  56 *    SetListSize v24, 0, 10
   53  56 *    SetV2    v20, 0x0
   55  56 *    PshListElmnt v24, 4
   57  58 *    PopRPtr
   58  56 *    WRTV2    v20
   59  56 *    SetV2    v19, 0x1
   61  56 *    PshListElmnt v24, 6
   63  58 *    PopRPtr
   64  56 *    WRTV2    v19
   65  56 *    SetV2    v20, 0x2
   67  56 *    PshListElmnt v24, 8
   69  58 *    PopRPtr
   70  56 *    WRTV2    v20
   71  56 *    SetV2    v19, 0x3
   73  56 *    PshListElmnt v24, 10
   75  58 *    PopRPtr
   76  56 *    WRTV2    v19
   77  56 *    SetV2    v20, 0x4
   79  56 *    PshListElmnt v24, 12
   81  58 *    PopRPtr
   82  56 *    WRTV2    v20
   83  56 *    SetV2    v19, 0x5
   85  56 *    PshListElmnt v24, 14
   87  58 *    PopRPtr
   88  56 *    WRTV2    v19
   89  56 *    SetV2    v20, 0x6
   91  56 *    PshListElmnt v24, 16
   93  58 *    PopRPtr
   94  56 *    WRTV2    v20
   95  56 *    SetV2    v19, 0x7
   97  56 *    PshListElmnt v24, 18
   99  58 *    PopRPtr
  100  56 *    WRTV2    v19
  101  56 *    SetV2    v20, 0x8
  103  56 *    PshListElmnt v24, 20
  105  58 *    PopRPtr
  106  56 *    WRTV2    v20
  107  56 *    SetV2    v19, 0x9
  109  56 *    PshListElmnt v24, 22
  111  58 *    PopRPtr
  112  56 *    WRTV2    v19
  113  56 *    PshVPtr  v24
  114  58 *    CALL     626           (uint16[]@ $list(int&in) { repeat uint16 })
  116  56 *    STOREOBJ v22
  117  56 *    FREE     v24, 0xbc2d70a0          (type:)
  120  56 *    VAR      v22
  121  58 *    STR      19         (l:8 s:"dispanse")
  122  61 *    CALLSYS  43           (const string& $str(const int, const uint8&in))
  124  58 *    PshRPtr
  125  60 *    PSF      v14
  126  62 *    CALLSYS  45           (string::string(const string&in))
               ObjInfo  v14, 1
  128  58 *    VAR      v14
  129  60 *    PshVPtr  v4
  130  62 *    GETREF   2
  131  62 *    GETOBJREF 4
  132  62 *    CALLSYS  638           (bool SpriteFile::addAnimation(const string&in, const uint16[]&in, double = .05, double = - 1))
  134  52 *    FREE     v22, 0xba5eb790          (type:array)
  137  52 *    PSF      v14
  138  54 *    CALLSYS  46           (string::~string())
- 57,4 -
               ObjInfo  v14, 0
  140  52 *    SUSPEND
  141  52 *    SetV2    v36, 0x9
  143  52 *    PshV4    v36
  144  53 *    PSF      v38
  145  55 *    ALLOC    0x271ba5ebbf0, 543             (type:Point2F, Point2F::Point2F())
  149  53 *    AllocMem v30, 8
  151  53 *    SetV2    v20, 0x0
  153  53 *    PshV4    v20
  154  54 *    PSF      v32
  155  56 *    PshVPtr  v4
  156  58 *    CALLSYS  646           (Point2F SpriteFile::size(uint16) const)
               ObjInfo  v32, 1
  158  53 *    LoadVObjR v32, v0, 67108906
  161  53 *    RDR4     v19
  162  53 *    SetV4    v33, 0x40800000          (i:1082130432, f:4)
               ObjInfo  v32, 0
  164  53 *    DIVf     v20, v19, v33
  166  53 *    PshListElmnt v30, 0
  168  55 *    PopRPtr
  169  53 *    WRTV4    v20
  170  53 *    SetV2    v19, 0x0
  172  53 *    PshV4    v19
  173  54 *    PSF      v32
  174  56 *    PshVPtr  v4
  175  58 *    CALLSYS  646           (Point2F SpriteFile::size(uint16) const)
               ObjInfo  v32, 1
  177  53 *    LoadVObjR v32, v4, 67108906
  180  53 *    RDR4     v19
  181  53 *    SetV2    v33, 0xc
  183  53 *    PshV4    v33
  184  54 *    PSF      v35
  185  56 *    PshVPtr  v4
  186  58 *    CALLSYS  646           (Point2F SpriteFile::size(uint16) const)
               ObjInfo  v35, 1
  188  53 *    LoadVObjR v35, v4, 67108906
  191  53 *    RDR4     v33
               ObjInfo  v32, 0
               ObjInfo  v35, 0
  192  53 *    SUBf     v20, v19, v33
  194  53 *    PshListElmnt v30, 4
  196  55 *    PopRPtr
  197  53 *    WRTV4    v20
  198  53 *    PshVPtr  v30
  199  55 *    PSF      v28
  200  57 *    CALLSYS  546           (void Point2F::$beh1(const int&in) { float, float })
               ObjInfo  v28, 1
  202  53 *    FREE     v30, 0xbc2d8f40          (type:)
  205  53 *    PSF      v28
  206  55 *    PshVPtr  v38
  207  57 *    COPY     v2, 67108906
  209  55 *    PopPtr
               ObjInfo  v28, 0
  210  53 *    VAR      v38
  211  55 *    STR      20         (l:8 s:"dispense")
  212  58 *    CALLSYS  43           (const string& $str(const int, const uint8&in))
  214  55 *    PshRPtr
  215  57 *    PSF      v14
  216  59 *    CALLSYS  45           (string::string(const string&in))
               ObjInfo  v14, 1
  218  55 *    VAR      v14
  219  57 *    PshVPtr  v4
  220  59 *    GETREF   2
  221  59 *    GETOBJ   4
  222  59 *    CALLSYS  640           (bool SpriteFile::addAttachment(const string&in, Point2F, uint16))
  224  52 *    PSF      v14
  225  54 *    CALLSYS  46           (string::~string())
- 60,3 -
               ObjInfo  v14, 0
            }
            1:
  227  52 *    SUSPEND
  228  52 *    SetV1    v33, 0x1
  230  52 *    PshV4    v33
  231  53 *    PshVPtr  v0
  232  55 *    RefCpyV  v40, 0xba5ebe20          (type:GameObject)
  235  55 *    CALLINTF 843           (void GameObject::set_canClick(bool))
  237  52 *    FREE     v40, 0xba5ebe20          (type:GameObject)
- 62,3 -
  240  52 *    SUSPEND
               VarDecl  4
  241  52 *    PshVPtr  v0
  242  54 *    CALLINTF 834           (RenderComponent@ GameObject::render())
  244  52 *    STOREOBJ v44
  245  52 *    ClrVPtr  v46
  246  52 *    CmpPtr   v44, v46
  248  52 *    JZ       +9              (d:259)
  250  52 *    PshVPtr  v44
  251  54 *    CALLSYS  651           (SpriteComponent@ RenderComponent::opCast())
  253  52 *    STOREOBJ v48
  254  52 *    FREE     v44, 0xba5eaca0          (type:RenderComponent)
  257  52 *    JMP      +1              (d:260)
            2:
  259  52 *    ClrVPtr  v48
            3:
  260  52 *    PshVPtr  v48
  261  54 *    RefCpyV  v42, 0xba5ea840          (type:SpriteComponent)
  264  54 *    FREE     v48, 0xba5ea840          (type:SpriteComponent)
  267  54 *    PopPtr
- 63,3 -
  268  52 *    SUSPEND
  269  52 *    STR      14         (l:13 s:"pink_lemon")
  270  55 *    CALLSYS  43           (const string& $str(const int, const uint8&in))
  272  52 *    PshRPtr
  273  54 *    PSF      v14
  274  56 *    CALLSYS  45           (string::string(const string&in))
               ObjInfo  v14, 1
  276  52 *    VAR      v14
  277  54 *    PshVPtr  v42
  278  56 *    GETREF   2
  279  56 *    CALLSYS  659           (void SpriteComponent::set_file(const string&in))
  281  52 *    PSF      v14
  282  54 *    CALLSYS  46           (string::~string())
- 64,3 -
               ObjInfo  v14, 0
  284  52 *    SUSPEND
  285  52 *    SetV2    v19, 0x1f4
  287  52 *    LoadRObjR v42, v48, 67108910
  290  52 *    WRTV2    v19
- 66,3 -
  291  52 *    SUSPEND
  292  52 *    PSF      v52
  293  54 *    ALLOC    0x271ba573c60, 302             (type:Angle, Angle::Angle())
  297  52 *    PshVPtr  v-6
  298  54 *    PshVPtr  v52
  299  56 *    COPY     v1, 67108882
  301  54 *    PopPtr
  302  52 *    VAR      v52
  303  54 *    PSF      v38
  304  56 *    ALLOC    0x271ba5ebbf0, 543             (type:Point2F, Point2F::Point2F())
  308  54 *    PshVPtr  v-4
  309  56 *    PshVPtr  v38
  310  58 *    COPY     v2, 67108906
  312  56 *    PopPtr
  313  54 *    VAR      v38
  314  56 *    VAR      v-2
  315  58 *    PshVPtr  v0
  316  60 *    CALLINTF 830           (MovementComponent@ GameObject::movement())
  318  58 *    STOREOBJ v50
  319  58 *    PshVPtr  v50
  320  60 *    GETOBJREF 2
  321  60 *    GETOBJ   4
  322  60 *    GETOBJ   6
  323  60 *    CALLSYS  492           (void MovementComponent::setPosition(const Anchor&in, Point2F, Angle = Angle ( )))
  325  52 *    FREE     v50, 0xba5e3c70          (type:MovementComponent)
- 67,3 -
  328  52 *    SUSPEND
  329  52 *    FREE     v42, 0xba5ea840          (type:SpriteComponent)
  332  52 *    FREE     v4, 0xba5ec050          (type:SpriteFile)
            0:
  335  52 *    FREE     v-2, 0xba573a30          (type:Anchor)
  338  52 *    FREE     v-4, 0xba5ebbf0          (type:Point2F)
  341  52 *    FREE     v-6, 0xba573c60          (type:Angle)
  344  52 *    RET      8
