void LemonadeMachine::onPushed(GameObject@)

Temps: 1, 3, 7, 9, 11, 12, 22, 23, 25, 27, 29, 37, 38, 40, 42, 44, 46

Variables: 
 -002: GameObject@ it
 005: (heap) SpriteComponent@ m_sprite
 000: LemonadeMachine this
 003: (heap) GameObject {noname}
 007: (heap) RenderComponent {noname}
 009: null handle {noname}
 011: (heap) SpriteComponent {noname}
 025: (heap) MovementComponent {noname}
 029: (heap) MovementComponent {noname}
 040: (heap) Angle {noname}
 042: (heap) Point2F {noname}
 044: (heap) Anchor {noname}
 046: (heap) PinkLemonade {noname}
 022: string {noname}
 027: Point2F {noname}
 037: Anchor {noname}
 038: Angle {noname}


- 76,3 -
               VarDecl  0
    0  46 *    SUSPEND
    1  46 *    SetV1    v1, 0x1
    3  46 *    PshV4    v1
    4  47 *    PshVPtr  v0
    5  49 *    RefCpyV  v3, 0xe4f5e6a0          (type:GameObject)
    8  49 *    CALLINTF 858           (void GameObject::set_processingTicks(bool))
   10  46 *    FREE     v3, 0xe4f5e6a0          (type:GameObject)
- 78,3 -
   13  46 *    SUSPEND
               VarDecl  1
   14  46 *    PshVPtr  v0
   15  48 *    CALLINTF 834           (RenderComponent@ GameObject::render())
   17  46 *    STOREOBJ v7
   18  46 *    ClrVPtr  v9
   19  46 *    CmpPtr   v7, v9
   21  46 *    JZ       +9              (d:32)
   23  46 *    PshVPtr  v7
   24  48 *    CALLSYS  651           (SpriteComponent@ RenderComponent::opCast())
   26  46 *    STOREOBJ v11
   27  46 *    FREE     v7, 0xe4f5e010          (type:RenderComponent)
   30  46 *    JMP      +1              (d:33)
            1:
   32  46 *    ClrVPtr  v11
            2:
   33  46 *    PshVPtr  v11
   34  48 *    RefCpyV  v5, 0xe4f5fc80          (type:SpriteComponent)
   37  48 *    FREE     v11, 0xe4f5fc80          (type:SpriteComponent)
   40  48 *    PopPtr
- 79,3 -
   41  46 *    SUSPEND
   42  46 *    PshC4    0x0          (i:0, f:0)
   44  47 *    PshC4    0x3f800000          (i:1065353216, f:1)
   46  48 *    STR      20         (l:8 s:"dispense")
   47  51 *    CALLSYS  43           (const string& $str(const int, const uint8&in))
   49  48 *    PshRPtr
   50  50 *    PSF      v22
   51  52 *    CALLSYS  45           (string::string(const string&in))
               ObjInfo  v22, 1
   53  48 *    VAR      v22
   54  50 *    PshVPtr  v5
   55  52 *    GETREF   2
   56  52 *    CALLSYS  664           (bool SpriteComponent::play(const string&in, float = 1.0, int = 0))
   58  46 *    PSF      v22
   59  48 *    CALLSYS  46           (string::~string())
- 80,3 -
               ObjInfo  v22, 0
   61  46 *    SUSPEND
   62  46 *    PshVPtr  v5
   63  48 *    CALLSYS  666           (void SpriteComponent::over() const)
- 82,3 -
   65  46 *    SUSPEND
   66  46 *    PSF      v40
   67  48 *    ALLOC    0x21ce4eecb40, 302             (type:Angle, Angle::Angle())
   71  46 *    PSF      v38
   72  48 *    PshVPtr  v0
   73  50 *    CALLINTF 830           (MovementComponent@ GameObject::movement())
   75  48 *    STOREOBJ v25
   76  48 *    PshVPtr  v25
   77  50 *    CALLSYS  488           (Angle MovementComponent::get_angle() const)
               ObjInfo  v38, 1
   79  46 *    FREE     v25, 0xe4f53ab0          (type:MovementComponent)
   82  46 *    PSF      v38
   83  48 *    PshVPtr  v40
   84  50 *    COPY     v1, 67108882
   86  48 *    PopPtr
               ObjInfo  v38, 0
   87  46 *    VAR      v40
   88  48 *    PSF      v42
   89  50 *    ALLOC    0x21ce4f5e470, 543             (type:Point2F, Point2F::Point2F())
   93  48 *    STR      21         (l:9 s:"dispsense")
   94  51 *    CALLSYS  43           (const string& $str(const int, const uint8&in))
   96  48 *    PshRPtr
   97  50 *    PSF      v22
   98  52 *    CALLSYS  45           (string::string(const string&in))
               ObjInfo  v22, 1
  100  48 *    VAR      v22
  101  50 *    PSF      v27
  102  52 *    PshVPtr  v5
  103  54 *    GETREF   4
  104  54 *    CALLSYS  665           (Point2F SpriteComponent::attachment(const string&in) const)
               ObjInfo  v27, 1
  106  48 *    PSF      v22
  107  50 *    CALLSYS  46           (string::~string())
               ObjInfo  v22, 0
  109  48 *    PSF      v27
  110  50 *    PshVPtr  v42
  111  52 *    COPY     v2, 67108906
  113  50 *    PopPtr
               ObjInfo  v27, 0
  114  48 *    VAR      v42
  115  50 *    PSF      v44
  116  52 *    PSF      v37
  117  54 *    PshVPtr  v0
  118  56 *    CALLINTF 830           (MovementComponent@ GameObject::movement())
  120  54 *    STOREOBJ v29
  121  54 *    PshVPtr  v29
  122  56 *    CALLSYS  484           (Anchor MovementComponent::toAnchor() const)
               ObjInfo  v37, 1
  124  52 *    FREE     v29, 0xe4f53ab0          (type:MovementComponent)
  127  52 *    PSF      v37
  128  54 *    ALLOC    0x21ce4eec910, 294             (type:Anchor, Anchor::Anchor(const Anchor&in))
               ObjInfo  v37, 0
  132  50 *    VAR      v44
  133  52 *    GETOBJ   0
  134  52 *    GETOBJ   2
  135  52 *    GETOBJ   4
  136  52 *    CALL     792           (PinkLemonade@ PinkLemonade(Anchor, Point2F, Angle = Angle ( )))
  138  46 *    STOREOBJ v46
  139  46 *    FREE     v46, 0xe4f609a0          (type:PinkLemonade)
- 83,3 -
  142  46 *    SUSPEND
  143  46 *    SetV1    v1, 0x0
  145  46 *    PshV4    v1
  146  47 *    PshVPtr  v0
  147  49 *    RefCpyV  v3, 0xe4f5e6a0          (type:GameObject)
  150  49 *    CALLINTF 858           (void GameObject::set_processingTicks(bool))
  152  46 *    FREE     v3, 0xe4f5e6a0          (type:GameObject)
- 84,3 -
  155  46 *    SUSPEND
  156  46 *    FREE     v5, 0xe4f5fc80          (type:SpriteComponent)
            0:
  159  46 *    FREE     v-2, 0xe4f5e6a0          (type:GameObject)
  162  46 *    RET      4
