LiftBase::LiftBase(Anchor, Point2F, Angle = Angle ( ))

Temps: 2, 3, 4, 6, 8

Variables: 
 -002: Anchor anchor
 -004: Point2F offset
 -006: Angle angle
 000: LiftBase this
 006: (heap) GameObject {noname}
 008: (heap) array {noname}


- 45,17 -
               VarDecl  0
               VarDecl  1
               VarDecl  2
    0   8 *    SUSPEND
    1   8 *    PshVPtr  v0
    2  10 *    ADDSi    v48, 134217790
    4  10 *    CALLSYS  543           (Point2F::Point2F())
- 46,32 -
    6   8 *    SUSPEND
    7   8 *    CALL     893           (CallButtonBase@[]@ $fact())
    9   8 *    STOREOBJ v8
   10   8 *    PshVPtr  v8
   11  10 *    PshVPtr  v0
   12  12 *    ADDSi    v56, 134217790
   14  12 *    REFCPY   0x271bc2d8d10          (i:2687511661840, f:1.32781e-311)
   17  10 *    PopPtr
   18   8 *    FREE     v8, 0xbc2d8d10          (type:array)
- 50,9 -
   21   8 *    SUSPEND
   22   8 *    PshC8    0x4141          (i:16705, f:8.25337e-320)
   25  10 *    PshVPtr  v0
   26  12 *    CALL     707           (GameObject::GameObject(uint64))
- 52,9 -
   28   8 *    SUSPEND
   29   8 *    SetV4    v3, 0x0          (i:0, f:0)
   31   8 *    LoadThisR v40, 134217790
   33   8 *    WRTV4    v3
- 53,9 -
   34   8 *    SUSPEND
   35   8 *    SetV4    v3, 0x0          (i:0, f:0)
   37   8 *    LoadThisR v44, 134217790
   39   8 *    WRTV4    v3
- 55,9 -
   40   8 *    SUSPEND
   41   8 *    PshC4    0x1c          (i:28, f:3.92364e-44)
   43   9 *    PshVPtr  v0
   44  11 *    RefCpyV  v6, 0xba5ebe20          (type:GameObject)
   47  11 *    CALLINTF 841           (void GameObject::set_catagory(Catagory))
   49   8 *    FREE     v6, 0xba5ebe20          (type:GameObject)
- 57,6 -
   52   8 *    SUSPEND
            0:
   53   8 *    FREE     v-2, 0xba573a30          (type:Anchor)
   56   8 *    FREE     v-4, 0xba5ebbf0          (type:Point2F)
   59   8 *    FREE     v-6, 0xba573c60          (type:Angle)
   62   8 *    RET      8
