void main()

Temps: 16, 18, 20, 22, 23, 25, 27, 28, 30, 32

Variables: 
 008: Anchor buro
 018: (heap) MainCamera {noname}
 022: (heap)  {noname}
 025: (heap) Point2F {noname}
 027: (heap) Anchor {noname}
 030: (heap) Angle {noname}
 032: (heap) FireEffect {noname}
 016: Anchor {noname}
 020: Point2F {noname}
 028: Angle {noname}


- 128,2 -
    0  32 *    SUSPEND
               VarDecl  0
    1  32 *    PSF      v16
    2  34 *    CALL     827           (Anchor CreateBurrows())
               ObjInfo  v16, 1
    4  32 *    PSF      v16
    5  34 *    PSF      v8
    6  36 *    CALLSYS  294           (Anchor::Anchor(const Anchor&in))
- 129,2 -
               ObjInfo  v16, 0
               ObjInfo  v8, 1
    8  32 *    SUSPEND
    9  32 *    PSF      v25
   10  34 *    ALLOC    0x2f88cc10880, 543             (type:Point2F, Point2F::Point2F())
   14  32 *    AllocMem v22, 8
   16  32 *    SetV4    v23, 0x44554000          (i:1146437632, f:853)
   18  32 *    PshListElmnt v22, 0
   20  34 *    PopRPtr
   21  32 *    WRTV4    v23
   22  32 *    SetV4    v23, 0x452f1000          (i:1160712192, f:2801)
   24  32 *    PshListElmnt v22, 4
   26  34 *    PopRPtr
   27  32 *    WRTV4    v23
   28  32 *    PshVPtr  v22
   29  34 *    PSF      v20
   30  36 *    CALLSYS  546           (void Point2F::$beh1(const int&in) { float, float })
               ObjInfo  v20, 1
   32  32 *    FREE     v22, 0x8e88e530          (type:)
   35  32 *    PSF      v20
   36  34 *    PshVPtr  v25
   37  36 *    COPY     v2, 67108906
   39  34 *    PopPtr
               ObjInfo  v20, 0
   40  32 *    VAR      v25
   41  34 *    PSF      v27
   42  36 *    PSF      v8
   43  38 *    ALLOC    0x2f88cbabd50, 294             (type:Anchor, Anchor::Anchor(const Anchor&in))
   47  34 *    VAR      v27
   48  36 *    CALL     802           (MainCamera@ getMainCamera())
   50  36 *    STOREOBJ v18
   51  36 *    PshVPtr  v18
   52  38 *    GETOBJ   2
   53  38 *    GETOBJ   4
   54  38 *    CALLINTF 880           (void MainCamera::setPosition(Anchor, Point2F))
   56  32 *    FREE     v18, 0x8cc0f930          (type:MainCamera)
- 132,2 -
   59  32 *    SUSPEND
   60  32 *    PSF      v30
   61  34 *    ALLOC    0x2f88cbabf80, 302             (type:Angle, Angle::Angle())
   65  32 *    PSF      v28
   66  34 *    CALLSYS  302           (Angle::Angle())
               ObjInfo  v28, 1
   68  32 *    PSF      v28
   69  34 *    PshVPtr  v30
   70  36 *    COPY     v1, 67108882
   72  34 *    PopPtr
               ObjInfo  v28, 0
   73  32 *    VAR      v30
   74  34 *    PSF      v25
   75  36 *    ALLOC    0x2f88cc10880, 543             (type:Point2F, Point2F::Point2F())
   79  34 *    AllocMem v22, 8
   81  34 *    SetV4    v23, 0x43fa0000          (i:1140457472, f:500)
   83  34 *    PshListElmnt v22, 0
   85  36 *    PopRPtr
   86  34 *    WRTV4    v23
   87  34 *    SetV4    v23, 0x452f1000          (i:1160712192, f:2801)
   89  34 *    PshListElmnt v22, 4
   91  36 *    PopRPtr
   92  34 *    WRTV4    v23
   93  34 *    PshVPtr  v22
   94  36 *    PSF      v20
   95  38 *    CALLSYS  546           (void Point2F::$beh1(const int&in) { float, float })
               ObjInfo  v20, 1
   97  34 *    FREE     v22, 0x8e88e530          (type:)
  100  34 *    PSF      v20
  101  36 *    PshVPtr  v25
  102  38 *    COPY     v2, 67108906
  104  36 *    PopPtr
               ObjInfo  v20, 0
  105  34 *    VAR      v25
  106  36 *    PSF      v27
  107  38 *    PSF      v8
  108  40 *    ALLOC    0x2f88cbabd50, 294             (type:Anchor, Anchor::Anchor(const Anchor&in))
  112  36 *    VAR      v27
  113  38 *    GETOBJ   0
  114  38 *    GETOBJ   2
  115  38 *    GETOBJ   4
  116  38 *    CALL     785           (FireEffect@ FireEffect(Anchor, Point2F, Angle = Angle ( )))
  118  32 *    STOREOBJ v32
  119  32 *    FREE     v32, 0x8cc0e9e0          (type:FireEffect)
- 145,2 -
  122  32 *    SUSPEND
               ObjInfo  v8, 0
            0:
  123  32 *    RET      0
