void MainCamera::setPosition(Anchor, Point2F)

Temps: 3, 5, 7

Variables: 
 -002: Anchor anchor
 -004: Point2F pos
 001: Angle angle
 000: MainCamera this
 003: (heap) MovementComponent {noname}
 005: (heap) Angle {noname}
 007: (heap) Point2F {noname}


- 9,3 -
               VarDecl  0
               VarDecl  1
    0   7 *    SUSPEND
               VarDecl  2
    1   7 *    PSF      v1
    2   9 *    CALLSYS  302           (Angle::Angle())
- 10,3 -
               ObjInfo  v1, 1
    4   7 *    SUSPEND
    5   7 *    PSF      v5
    6   9 *    ALLOC    0x21ce4eecb40, 302             (type:Angle, Angle::Angle())
   10   7 *    PSF      v1
   11   9 *    PshVPtr  v5
   12  11 *    COPY     v1, 67108882
   14   9 *    PopPtr
   15   7 *    VAR      v5
   16   9 *    PSF      v7
   17  11 *    ALLOC    0x21ce4f5e470, 543             (type:Point2F, Point2F::Point2F())
   21   9 *    PshVPtr  v-4
   22  11 *    PshVPtr  v7
   23  13 *    COPY     v2, 67108906
   25  11 *    PopPtr
   26   9 *    VAR      v7
   27  11 *    VAR      v-2
   28  13 *    PshVPtr  v0
   29  15 *    CALLINTF 830           (MovementComponent@ GameObject::movement())
   31  13 *    STOREOBJ v3
   32  13 *    PshVPtr  v3
   33  15 *    GETOBJREF 2
   34  15 *    GETOBJ   4
   35  15 *    GETOBJ   6
   36  15 *    CALLSYS  492           (void MovementComponent::setPosition(const Anchor&in, Point2F, Angle = Angle ( )))
   38   7 *    FREE     v3, 0xe4f53ab0          (type:MovementComponent)
- 11,3 -
   41   7 *    SUSPEND
               ObjInfo  v1, 0
            0:
   42   7 *    FREE     v-2, 0xe4eec910          (type:Anchor)
   45   7 *    FREE     v-4, 0xe4f5e470          (type:Point2F)
   48   7 *    RET      6
