PhysicalZone::PhysicalZone()

Temps: 2, 4, 6

Variables: 
 000: PhysicalZone this
 002: null handle {noname}
 004: (heap) TriggerZone_t {noname}
 006: (heap) PhysicalZone_t {noname}


- 1,76 -
    0   6 *    SUSPEND
    1   6 *    PshVPtr  v0
    2   8 *    CALL     740           (TriggerZone::TriggerZone())
- 1,102 -
    4   6 *    SUSPEND
    5   6 *    ClrVPtr  v2
    6   6 *    CmpPtr   v0, v2
    8   6 *    JZ       +6              (d:16)
   10   6 *    PshVPtr  v0
   11   8 *    CALLINTF 863           (TriggerZone_t@ TriggerZone::opImplCast())
   13   6 *    STOREOBJ v4
   14   6 *    JMP      +1              (d:17)
            1:
   16   6 *    ClrVPtr  v4
            2:
   17   6 *    VAR      v4
   18   8 *    GETOBJ   0
   19   8 *    CALLSYS  534           (PhysicalZone_t@ PhysicalZone_t(TriggerZone_t@))
   21   6 *    STOREOBJ v6
   22   6 *    VAR      v6
   23   8 *    PshVPtr  v0
   24  10 *    ADDSi    v40, 134217787
   26  10 *    GETOBJREF 2
   27  10 *    REFCPY   0x2f88cc020e0          (i:3266536546528, f:1.61388e-311)
   30   8 *    FREE     v6, 0x8cc020e0          (type:PhysicalZone_t)
   33   8 *    PopPtr
- 1,136 -
   34   6 *    SUSPEND
            0:
   35   6 *    RET      2
