void PhysicalZone::set_acceleration(Point2F)

Temps: 

Variables: 
 -002: Point2F v
 000: PhysicalZone this


- 1,403 -
               VarDecl  0
    0   0 *    SUSPEND
    1   0 *    PshVPtr  v-2
    2   2 *    PshVPtr  v0
    3   4 *    ADDSi    v40, 134217787
    5   4 *    RDSPtr
    6   4 *    ADDSi    v20, 67108904
    8   4 *    COPY     v2, 67108906
   10   2 *    PopPtr
- 1,430 -
   11   0 *    SUSPEND
            0:
   12   0 *    FREE     v-2, 0xe4f5e470          (type:Point2F)
   15   0 *    RET      4
