Point2F PhysicalZone::get_acceleration() const

Temps: 

Variables: 
 000: PhysicalZone this


- 1,331 -
    0   0 *    SUSPEND
    1   0 *    PshVPtr  v-2
    2   2 *    CALLSYS  543           (Point2F::Point2F())
               ObjInfo  v-2, 1
    4   0 *    PshVPtr  v0
    5   2 *    ADDSi    v40, 134217787
    7   2 *    RDSPtr
    8   2 *    ADDSi    v20, 67108904
   10   2 *    PshVPtr  v-2
   11   4 *    COPY     v2, 67108906
   13   2 *    PopPtr
            {
            }
            0:
   14   0 *    RET      4
