void PinkLemonade::onPickedUp(GameObject@)

Temps: 4, 6, 8, 9

Variables: 
 -002: GameObject@ it
 002: (heap) SpriteComponent@ m_sprite
 000: PinkLemonade this
 004: (heap) RenderComponent {noname}
 006: null handle {noname}
 008: (heap) SpriteComponent {noname}


- 19,3 -
               VarDecl  0
    0   9 *    SUSPEND
               VarDecl  1
    1   9 *    PshVPtr  v0
    2  11 *    CALLINTF 834           (RenderComponent@ GameObject::render())
    4   9 *    STOREOBJ v4
    5   9 *    ClrVPtr  v6
    6   9 *    CmpPtr   v4, v6
    8   9 *    JZ       +9              (d:19)
   10   9 *    PshVPtr  v4
   11  11 *    CALLSYS  651           (SpriteComponent@ RenderComponent::opCast())
   13   9 *    STOREOBJ v8
   14   9 *    FREE     v4, 0x6f30f670          (type:RenderComponent)
   17   9 *    JMP      +1              (d:20)
            1:
   19   9 *    ClrVPtr  v8
            2:
   20   9 *    PshVPtr  v8
   21  11 *    RefCpyV  v2, 0x6f30f440          (type:SpriteComponent)
   24  11 *    FREE     v8, 0x6f30f440          (type:SpriteComponent)
   27  11 *    PopPtr
- 20,3 -
   28   9 *    SUSPEND
   29   9 *    PshC4    0xa          (i:10, f:1.4013e-44)
   31  10 *    PshVPtr  v2
   32  12 *    CALLSYS  661           (void SpriteComponent::set_frame(int))
- 21,3 -
   34   9 *    SUSPEND
   35   9 *    FREE     v2, 0x6f30f440          (type:SpriteComponent)
            0:
   38   9 *    FREE     v-2, 0x6f310160          (type:GameObject)
   41   9 *    RET      4
