PinkLemonade::PinkLemonade(Anchor, Point2F, Angle = Angle ( ))

Temps: 2, 6, 8, 10, 20, 21, 23, 25, 27

Variables: 
 -002: Anchor anchor
 -004: Point2F offset
 -006: Angle angle
 004: (heap) SpriteComponent@ m_sprite
 000: PinkLemonade this
 006: (heap) RenderComponent {noname}
 008: null handle {noname}
 010: (heap) SpriteComponent {noname}
 023: (heap) MovementComponent {noname}
 025: (heap) Angle {noname}
 027: (heap) Point2F {noname}
 020: string {noname}


- 7,3 -
               VarDecl  0
               VarDecl  1
               VarDecl  2
    0  27 *    SUSPEND
    1  27 *    PshC8    0x440          (i:1088, f:5.37543e-321)
    4  29 *    PshVPtr  v0
    5  31 *    CALL     707           (GameObject::GameObject(uint64))
- 9,3 -
    7  27 *    SUSPEND
               VarDecl  3
    8  27 *    PshVPtr  v0
    9  29 *    CALLINTF 834           (RenderComponent@ GameObject::render())
   11  27 *    STOREOBJ v6
   12  27 *    ClrVPtr  v8
   13  27 *    CmpPtr   v6, v8
   15  27 *    JZ       +9              (d:26)
   17  27 *    PshVPtr  v6
   18  29 *    CALLSYS  651           (SpriteComponent@ RenderComponent::opCast())
   20  27 *    STOREOBJ v10
   21  27 *    FREE     v6, 0x8cc10ab0          (type:RenderComponent)
   24  27 *    JMP      +1              (d:27)
            1:
   26  27 *    ClrVPtr  v10
            2:
   27  27 *    PshVPtr  v10
   28  29 *    RefCpyV  v4, 0x8cc0f4d0          (type:SpriteComponent)
   31  29 *    FREE     v10, 0x8cc0f4d0          (type:SpriteComponent)
   34  29 *    PopPtr
- 10,3 -
   35  27 *    SUSPEND
   36  27 *    STR      14         (l:13 s:"pink_lemon")
   37  30 *    CALLSYS  43           (const string& $str(const int, const uint8&in))
   39  27 *    PshRPtr
   40  29 *    PSF      v20
   41  31 *    CALLSYS  45           (string::string(const string&in))
               ObjInfo  v20, 1
   43  27 *    VAR      v20
   44  29 *    PshVPtr  v4
   45  31 *    GETREF   2
   46  31 *    CALLSYS  659           (void SpriteComponent::set_file(const string&in))
   48  27 *    PSF      v20
   49  29 *    CALLSYS  46           (string::~string())
- 11,3 -
               ObjInfo  v20, 0
   51  27 *    SUSPEND
   52  27 *    PshC4    0xc          (i:12, f:1.68156e-44)
   54  28 *    PshVPtr  v4
   55  30 *    CALLSYS  661           (void SpriteComponent::set_frame(int))
- 12,3 -
   57  27 *    SUSPEND
   58  27 *    SetV2    v21, 0x3e8
   60  27 *    LoadRObjR v4, v48, 67108910
   63  27 *    WRTV2    v21
- 14,3 -
   64  27 *    SUSPEND
   65  27 *    PSF      v25
   66  29 *    ALLOC    0x2f88cbabf80, 302             (type:Angle, Angle::Angle())
   70  27 *    PshVPtr  v-6
   71  29 *    PshVPtr  v25
   72  31 *    COPY     v1, 67108882
   74  29 *    PopPtr
   75  27 *    VAR      v25
   76  29 *    PSF      v27
   77  31 *    ALLOC    0x2f88cc10880, 543             (type:Point2F, Point2F::Point2F())
   81  29 *    PshVPtr  v-4
   82  31 *    PshVPtr  v27
   83  33 *    COPY     v2, 67108906
   85  31 *    PopPtr
   86  29 *    VAR      v27
   87  31 *    VAR      v-2
   88  33 *    PshVPtr  v0
   89  35 *    CALLINTF 830           (MovementComponent@ GameObject::movement())
   91  33 *    STOREOBJ v23
   92  33 *    PshVPtr  v23
   93  35 *    GETOBJREF 2
   94  35 *    GETOBJ   4
   95  35 *    GETOBJ   6
   96  35 *    CALLSYS  492           (void MovementComponent::setPosition(const Anchor&in, Point2F, Angle = Angle ( )))
   98  27 *    FREE     v23, 0x8cc02770          (type:MovementComponent)
- 15,3 -
  101  27 *    SUSPEND
  102  27 *    FREE     v4, 0x8cc0f4d0          (type:SpriteComponent)
            0:
  105  27 *    FREE     v-2, 0x8cbabd50          (type:Anchor)
  108  27 *    FREE     v-4, 0x8cc10880          (type:Point2F)
  111  27 *    FREE     v-6, 0x8cbabf80          (type:Angle)
  114  27 *    RET      8
