void PinkLemonade::onDropped(GameObject@)

Temps: 4, 6, 8, 9, 10, 11

Variables: 
 -002: GameObject@ it
 002: (heap) SpriteComponent@ m_sprite
 000: PinkLemonade this
 004: (heap) RenderComponent {noname}
 006: null handle {noname}
 008: (heap) SpriteComponent {noname}


- 25,3 -
               VarDecl  0
    0  11 *    SUSPEND
               VarDecl  1
    1  11 *    PshVPtr  v0
    2  13 *    CALLINTF 834           (RenderComponent@ GameObject::render())
    4  11 *    STOREOBJ v4
    5  11 *    ClrVPtr  v6
    6  11 *    CmpPtr   v4, v6
    8  11 *    JZ       +9              (d:19)
   10  11 *    PshVPtr  v4
   11  13 *    CALLSYS  651           (SpriteComponent@ RenderComponent::opCast())
   13  11 *    STOREOBJ v8
   14  11 *    FREE     v4, 0x8cc10ab0          (type:RenderComponent)
   17  11 *    JMP      +1              (d:20)
            1:
   19  11 *    ClrVPtr  v8
            2:
   20  11 *    PshVPtr  v8
   21  13 *    RefCpyV  v2, 0x8cc0f4d0          (type:SpriteComponent)
   24  13 *    FREE     v8, 0x8cc0f4d0          (type:SpriteComponent)
   27  13 *    PopPtr
- 26,3 -
   28  11 *    SUSPEND
   29  11 *    CALLSYS  155           (int random())
   31  11 *    CpyRtoV4 v9
   32  11 *    SetV4    v10, 0x1          (i:1, f:1.4013e-45)
   34  11 *    BAND     v9, v9, v10
   36  11 *    ADDIi    v10, v9, 11
   39  11 *    PshV4    v10
   40  12 *    PshVPtr  v2
   41  14 *    CALLSYS  661           (void SpriteComponent::set_frame(int))
- 27,3 -
   43  11 *    SUSPEND
   44  11 *    FREE     v2, 0x8cc0f4d0          (type:SpriteComponent)
            0:
   47  11 *    FREE     v-2, 0x8cc0f2a0          (type:GameObject)
   50  11 *    RET      4
