void Pointer::onRightClick()

Temps: 2, 12, 14, 16

Variables: 
 000: Pointer this
 002: (heap) ostream {noname}
 014: (heap) string {noname}
 016: (heap) ostream {noname}
 012: string {noname}


- 48,3 -
    0  16 *    SUSPEND
    1  16 *    PshGPtr  0x7ff7fce7f2a0          (i:140703076709024, f:6.95166e-310)
    4  18 *    RefCpyV  v2, 0x6f282280          (type:ostream)
    7  18 *    PopPtr
    8  16 *    PSF      v14
    9  18 *    STR      11         (l:13 s:"right clic")
   10  21 *    CALLSYS  43           (const string& $str(const int, const uint8&in))
   12  18 *    PshRPtr
   13  20 *    PSF      v12
   14  22 *    CALLSYS  45           (string::string(const string&in))
               ObjInfo  v12, 1
   16  18 *    PSF      v12
   17  20 *    ALLOC    0x10e6f265f30, 45             (type:string, string::string(const string&in))
   21  16 *    PSF      v12
   22  18 *    CALLSYS  46           (string::~string())
               ObjInfo  v12, 0
   24  16 *    VAR      v14
   25  18 *    PshVPtr  v2
   26  20 *    GETOBJ   2
   27  20 *    CALLSYS  158           (ostream@ ostream::opShl(string) const)
   29  16 *    STOREOBJ v16
   30  16 *    FREE     v2, 0x6f282280          (type:ostream)
   33  16 *    FREE     v16, 0x6f282280          (type:ostream)
- 49,3 -
   36  16 *    SUSPEND
            0:
   37  16 *    RET      2
