ScreenTest::ScreenTest(Anchor, Point2F, Point2F, Angle = Angle ( ))

Temps: 2, 4, 5, 7, 11, 13, 15, 17, 19

Variables: 
 -002: Anchor anchor
 -004: Point2F position
 -006: Point2F size
 -008: Angle angle
 000: ScreenTest this
 004: (heap) RenderComponent {noname}
 007: (heap) MovementComponent {noname}
 013: (heap) Point2F {noname}
 015: (heap) Point2F {noname}
 017: (heap) Angle {noname}
 019: (heap) Box2F {noname}
 011: Box2F {noname}


- 7,3 -
               VarDecl  0
               VarDecl  1
               VarDecl  2
               VarDecl  3
    0  19 *    SUSPEND
    1  19 *    PshC8    0x8040          (i:32832, f:1.62212e-319)
    4  21 *    PshVPtr  v0
    5  23 *    CALL     707           (GameObject::GameObject(uint64))
- 10,3 -
    7  19 *    SUSPEND
    8  19 *    SetV2    v5, 0x1f4
   10  19 *    PshVPtr  v0
   11  21 *    CALLINTF 834           (RenderComponent@ GameObject::render())
   13  19 *    STOREOBJ v4
   14  19 *    LoadRObjR v4, v48, 67108907
   17  19 *    WRTV2    v5
   18  19 *    FREE     v4, 0xe4f5e010          (type:RenderComponent)
- 12,3 -
   21  19 *    SUSPEND
   22  19 *    PSF      v17
   23  21 *    ALLOC    0x21ce4eecb40, 302             (type:Angle, Angle::Angle())
   27  19 *    PshVPtr  v-8
   28  21 *    PshVPtr  v17
   29  23 *    COPY     v1, 67108882
   31  21 *    PopPtr
   32  19 *    VAR      v17
   33  21 *    PSF      v19
   34  23 *    ALLOC    0x21ce4ee6510, 334             (type:Box2F, Box2F::Box2F())
   38  21 *    PSF      v13
   39  23 *    ALLOC    0x21ce4f5e470, 543             (type:Point2F, Point2F::Point2F())
   43  21 *    PshVPtr  v-6
   44  23 *    PshVPtr  v13
   45  25 *    COPY     v2, 67108906
   47  23 *    PopPtr
   48  21 *    VAR      v13
   49  23 *    PSF      v15
   50  25 *    ALLOC    0x21ce4f5e470, 543             (type:Point2F, Point2F::Point2F())
   54  23 *    PshVPtr  v-4
   55  25 *    PshVPtr  v15
   56  27 *    COPY     v2, 67108906
   58  25 *    PopPtr
   59  23 *    VAR      v15
   60  25 *    GETOBJ   0
   61  25 *    GETOBJ   2
   62  25 *    PSF      v11
   63  27 *    CALLSYS  336           (Box2F::Box2F(Point2F, Point2F))
               ObjInfo  v11, 1
   65  21 *    PSF      v11
   66  23 *    PshVPtr  v19
   67  25 *    COPY     v4, 67108884
   69  23 *    PopPtr
               ObjInfo  v11, 0
   70  21 *    VAR      v19
   71  23 *    VAR      v-2
   72  25 *    PshVPtr  v0
   73  27 *    CALLINTF 830           (MovementComponent@ GameObject::movement())
   75  25 *    STOREOBJ v7
   76  25 *    PshVPtr  v7
   77  27 *    GETOBJREF 2
   78  27 *    GETOBJ   4
   79  27 *    GETOBJ   6
   80  27 *    CALLSYS  493           (void MovementComponent::setLocation(const Anchor&in, Box2F, Angle = Angle ( )))
   82  19 *    FREE     v7, 0xe4f53ab0          (type:MovementComponent)
- 13,3 -
   85  19 *    SUSPEND
            0:
   86  19 *    FREE     v-2, 0xe4eec910          (type:Anchor)
   89  19 *    FREE     v-4, 0xe4f5e470          (type:Point2F)
   92  19 *    FREE     v-6, 0xe4f5e470          (type:Point2F)
   95  19 *    FREE     v-8, 0xe4eecb40          (type:Angle)
   98  19 *    RET      10
