TriggerZone::TriggerZone()

Temps: 2

Variables: 
 000: TriggerZone this
 002: (heap) TriggerZone_t {noname}


- 1,85 -
    0   2 *    SUSPEND
    1   2 *    CALLSYS  682           (TriggerZone_t@ TriggerZone_t())
    3   2 *    STOREOBJ v2
    4   2 *    VAR      v2
    5   4 *    PshVPtr  v0
    6   6 *    ADDSi    v32, 134217785
    8   6 *    GETOBJREF 2
    9   6 *    REFCPY   0x271ba5eb100          (i:2687481327872, f:1.32779e-311)
   12   4 *    FREE     v2, 0xba5eb100          (type:TriggerZone_t)
   15   4 *    PopPtr
- 1,114 -
   16   2 *    SUSPEND
            0:
   17   2 *    RET      2
