void TriggerZone::setLocation(GameObject_t@, Box2F = Box2F ( 0 , 0 , - 1 , - 1 ))

Temps: 2, 4

Variables: 
 -002: GameObject_t@ object
 -004: Box2F box
 000: TriggerZone this
 002: (heap) Box2F {noname}
 004: (heap) GameObject_t {noname}


- 1,304 -
               VarDecl  0
               VarDecl  1
    0   4 *    SUSPEND
    1   4 *    PSF      v2
    2   6 *    ALLOC    0x21ce4ee6510, 334             (type:Box2F, Box2F::Box2F())
    6   4 *    PshVPtr  v-4
    7   6 *    PshVPtr  v2
    8   8 *    COPY     v4, 67108884
   10   6 *    PopPtr
   11   4 *    VAR      v2
   12   6 *    PshVPtr  v-2
   13   8 *    RefCpyV  v4, 0xe4ee6bf0          (type:GameObject_t)
   16   8 *    PopPtr
   17   6 *    VAR      v4
   18   8 *    PshVPtr  v0
   19  10 *    ADDSi    v32, 134217785
   21  10 *    RDSPtr
   22  10 *    GETOBJ   2
   23  10 *    GETOBJ   4
   24  10 *    CALLSYS  684           (void TriggerZone_t::setLocation(GameObject_t@, Box2F))
- 1,339 -
   26   4 *    SUSPEND
            0:
   27   4 *    FREE     v-2, 0xe4ee6bf0          (type:GameObject_t)
   30   4 *    FREE     v-4, 0xe4ee6510          (type:Box2F)
   33   4 *    RET      6
