<!DOCTYPE html>
<html>
<head>
<title>JewelScript class Anchor Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class Anchor</h1>
<p>There is no absolute coordinate system, so <a href="Anchor.html#A0005">position</a> objects relative to Anchors</p>
<p></p>
<h3>Global Functions</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="Anchor.html#A0001">Anchor</a> <a href="Anchor.html#A0000">getBackground</a> (<a href="string.html">string</a> name)</td><td>Get an achor representing a background <a href="file.html">file</a>, if the background doesn't exist: load it. If the <a href="file.html">file</a> cannot be found, returns NULL.</td></tr>
</tbody>
</table>
<h3>Constructors</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'><a href="Anchor.html#A0001">Anchor</a> (const <a href="Anchor.html#A0001">Anchor</a> anchor, const <a href="Point2F.html">Point2F</a> offset, const <a href="Point2F.html">Point2F</a> <a href="Anchor.html#A0006">size</a>)</td><td></td></tr>
</tbody>
</table>
<h3>Convertors</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'>const <a href="Box2F.html">Box2F</a> <a href="Anchor.html#A0002">convertor</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Methods</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>int <a href="Anchor.html#A0003">sameSection</a> (const <a href="Anchor.html#A0001">Anchor</a> it)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="Anchor.html#A0004">connect</a> (<a href="Anchor.html#A0001">Anchor</a> it, int direction, int offset)</td><td></td></tr>
</tbody>
</table>
<h3>Getters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>const <a href="Point2F.html">Point2F</a> <a href="Anchor.html#A0005">position</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>const <a href="Point2F.html">Point2F</a> <a href="Anchor.html#A0006">size</a> ()</td><td></td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>