<!DOCTYPE html>
<html>
<head>
<title>JewelScript class arraylist Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class arraylist</h1>
<p></p>
<p></p>
<h3>Constructors</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="arraylist.html#A0002">arraylist</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="arraylist.html#A0002">arraylist</a> (const <a href="arraylist.html#A0002">arraylist</a> src)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="arraylist.html#A0002">arraylist</a> (const var[] src)</td><td></td></tr>
</tbody>
</table>
<h3>Methods</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'><a href="arraylist.html#A0002">arraylist</a> <a href="arraylist.html#A0003">deepCopy</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>var[] <a href="arraylist.html#A0004">toArray</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>var <a href="arraylist.html#A0005">get</a> (const int index)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="arraylist.html#A0006">set</a> (const int index, var item)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="arraylist.html#A0007">add</a> (var item)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="arraylist.html#A0008">append</a> (var[] items)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="arraylist.html#A0009">insert</a> (const int index, var item)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="arraylist.html#A0010">remove</a> (const int index)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="arraylist.html#A0012">enumerate</a> (enumerator fn)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="arraylist.html#A0012">enumerate</a> (enumerator fn, var args)</td><td></td></tr>
</tbody>
</table>
<h3>Getters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>int <a href="arraylist.html#A0013">length</a> ()</td><td></td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>