<!DOCTYPE html>
<html>
<head>
<title>JewelScript class Box2F Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class Box2F</h1>
<p></p>
<p></p>
<h3>Global Functions</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="Box2F.html#A0009">Box2F</a> <a href="Box2F.html#A0000">intersection</a> (const <a href="Box2F.html#A0009">Box2F</a>, const <a href="Box2F.html#A0009">Box2F</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Box2F.html#A0009">Box2F</a> <a href="Box2F.html#A0001">superBox</a> (const <a href="Box2F.html#A0009">Box2F</a>, const <a href="Box2F.html#A0009">Box2F</a>)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="Box2F.html#A0002">intersects</a> (const <a href="Box2F.html#A0009">Box2F</a>, const <a href="Box2F.html#A0009">Box2F</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="Box2F.html#A0003">contains</a> (const <a href="Box2F.html#A0009">Box2F</a>, const <a href="Point2F.html">Point2F</a>)</td><td></td></tr>
</tbody>
</table>
<h3>Constructors</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="Box2F.html#A0009">Box2F</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Box2F.html#A0009">Box2F</a> (float <a href="Box2F.html#A0039">x</a>, float <a href="Box2F.html#A0040">y</a>, float <a href="Box2F.html#A0033">width</a>, float <a href="Box2F.html#A0034">height</a>)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Box2F.html#A0009">Box2F</a> (const float[])</td><td>construct a box from an <a href="array.html">array</a> of the form [<a href="Box2F.html#A0039">x</a>, <a href="Box2F.html#A0040">y</a>, <a href="Box2F.html#A0033">width</a>, <a href="Box2F.html#A0034">height</a>]</td></tr>
<tr id='dark'><td id='column1'><a href="Box2F.html#A0009">Box2F</a> (<a href="Point2F.html">Point2F</a> <a href="Box2F.html#A0031">position</a>, <a href="Point2F.html">Point2F</a> <a href="Box2F.html#A0032">size</a>)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Box2F.html#A0009">Box2F</a> (const <a href="Point2F.html">Point2F</a>[])</td><td>construct a box from an <a href="array.html">array</a> of the form [<a href="Box2F.html#A0031">position</a>, <a href="Box2F.html#A0032">size</a>]</td></tr>
<tr id='dark'><td id='column1'><a href="Box2F.html#A0009">Box2F</a> (const <a href="Box2F.html#A0009">Box2F</a> it)</td><td></td></tr>
</tbody>
</table>
<h3>Convertors</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'>int <a href="Box2F.html#A0010">convertor</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Methods</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'><a href="Box2F.html#A0009">Box2F</a> <a href="Box2F.html#A0012">set</a> (const <a href="Point2F.html">Point2F</a>, const <a href="Point2F.html">Point2F</a>)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Box2F.html#A0009">Box2F</a> <a href="Box2F.html#A0012">set</a> (float <a href="Box2F.html#A0039">x</a>, float <a href="Box2F.html#A0040">y</a>, float <a href="Box2F.html#A0033">width</a>, float <a href="Box2F.html#A0034">height</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Box2F.html#A0009">Box2F</a> <a href="Box2F.html#A0013">translate</a> (const <a href="Point2F.html">Point2F</a>)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Box2F.html#A0009">Box2F</a> <a href="Box2F.html#A0014">centerBox</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Getters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>const <a href="Point2F.html">Point2F</a> <a href="Box2F.html#A0031">position</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>const <a href="Point2F.html">Point2F</a> <a href="Box2F.html#A0032">size</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="Box2F.html#A0033">width</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="Box2F.html#A0034">height</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="Box2F.html#A0019">area</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="Box2F.html#A0035">left</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="Box2F.html#A0036">right</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="Box2F.html#A0037">top</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="Box2F.html#A0038">bottom</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="Box2F.html#A0039">x</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="Box2F.html#A0040">y</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>const <a href="Point2F.html">Point2F</a> <a href="Box2F.html#A0041">topLeft</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>const <a href="Point2F.html">Point2F</a> <a href="Box2F.html#A0042">topRight</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>const <a href="Point2F.html">Point2F</a> <a href="Box2F.html#A0043">bottomLeft</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>const <a href="Point2F.html">Point2F</a> <a href="Box2F.html#A0044">bottomRight</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>const <a href="Point2F.html">Point2F</a> <a href="Box2F.html#A0045">center</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Setters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'><a href="Box2F.html#A0031">position</a> (const <a href="Point2F.html">Point2F</a>)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Box2F.html#A0032">size</a> (const <a href="Point2F.html">Point2F</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Box2F.html#A0033">width</a> (float)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Box2F.html#A0034">height</a> (float)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Box2F.html#A0035">left</a> (float)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Box2F.html#A0036">right</a> (float)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Box2F.html#A0037">top</a> (float)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Box2F.html#A0038">bottom</a> (float)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Box2F.html#A0039">x</a> (float)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Box2F.html#A0040">y</a> (float)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Box2F.html#A0041">topLeft</a> (const <a href="Point2F.html">Point2F</a>)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Box2F.html#A0042">topRight</a> (const <a href="Point2F.html">Point2F</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Box2F.html#A0043">bottomLeft</a> (const <a href="Point2F.html">Point2F</a>)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Box2F.html#A0044">bottomRight</a> (const <a href="Point2F.html">Point2F</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Box2F.html#A0045">center</a> (const <a href="Point2F.html">Point2F</a>)</td><td></td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>