<!DOCTYPE html>
<html>
<head>
<title>JewelScript class Catagory Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class Catagory</h1>
<p></p>
<p></p>
<h3>Named Constants</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'>Pointer</td></tr>
<tr id='dark'><td id='column1'>Weather</td></tr>
<tr id='light'><td id='column1'>Nest</td></tr>
<tr id='dark'><td id='column1'>Egg</td></tr>
<tr id='light'><td id='column1'>Critter</td></tr>
<tr id='dark'><td id='column1'>Beast</td></tr>
<tr id='light'><td id='column1'>Bug</td></tr>
<tr id='dark'><td id='column1'>Pest</td></tr>
<tr id='light'><td id='column1'>Herb</td></tr>
<tr id='dark'><td id='column1'>Plant</td></tr>
<tr id='light'><td id='column1'>Weed</td></tr>
<tr id='dark'><td id='column1'>Detritus</td></tr>
<tr id='light'><td id='column1'>Flower</td></tr>
<tr id='dark'><td id='column1'>Seed</td></tr>
<tr id='light'><td id='column1'>Leaf</td></tr>
<tr id='dark'><td id='column1'>Fruit</td></tr>
<tr id='light'><td id='column1'>Vegetable</td></tr>
<tr id='dark'><td id='column1'>Food</td></tr>
<tr id='light'><td id='column1'>Drink</td></tr>
<tr id='dark'><td id='column1'>Potion</td></tr>
<tr id='light'><td id='column1'>Toy</td></tr>
<tr id='dark'><td id='column1'>Music</td></tr>
<tr id='light'><td id='column1'>Button</td></tr>
<tr id='dark'><td id='column1'>Incubator</td></tr>
<tr id='light'><td id='column1'>Computer</td></tr>
<tr id='dark'><td id='column1'>Gadget</td></tr>
<tr id='light'><td id='column1'>Machine</td></tr>
<tr id='dark'><td id='column1'>Vendor</td></tr>
<tr id='light'><td id='column1'>Lift</td></tr>
<tr id='dark'><td id='column1'>Mover</td></tr>
<tr id='light'><td id='column1'>Portal</td></tr>
<tr id='dark'><td id='column1'>Tool</td></tr>
<tr id='light'><td id='column1'>Hot</td></tr>
<tr id='dark'><td id='column1'>Creature</td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>