<!DOCTYPE html>
<html>
<head>
<title>JewelScript class file Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class file</h1>
<p></p>
<p></p>
<h3>Constructors</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="file.html#A0002">file</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="file.html#A0002">file</a> (const <a href="file.html#A0002">file</a>)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="file.html#A0002">file</a> (const <a href="string.html">string</a> filespec, const int <a href="file.html#A0032">mode</a>)</td><td></td></tr>
</tbody>
</table>
<h3>Convertors</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'><a href="string.html">string</a> <a href="file.html#A0003">convertor</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Methods</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'>int <a href="file.html#A0004">open</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="file.html#A0005">length</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="file.html#A0006">getPosition</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="file.html#A0007">setPosition</a> (const int pos)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="file.html#A0008">eof</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string.html">string</a> <a href="file.html#A0009">readTextLine</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="file.html#A0010">writeTextLine</a> (const <a href="string.html">string</a> text)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string.html">string</a> <a href="file.html#A0011">readText</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="file.html#A0012">writeText</a> (const <a href="string.html">string</a> text)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="file.html#A0013">getInt</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="file.html#A0014">putInt</a> (const int value)</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="file.html#A0015">getFloat</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="file.html#A0016">putFloat</a> (const float value)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string.html">string</a> <a href="file.html#A0017">getString</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="file.html#A0018">putString</a> (const <a href="string.html">string</a> value)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="file.html#A0019">close</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="file.html#A0020">exists</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="file.html#A0021">rename</a> (const <a href="string.html">string</a> newFilespec)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="file.html#A0022">remove</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Getters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'><a href="string.html">string</a> <a href="file.html#A0027">fileSpec</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html">string</a> <a href="file.html#A0028">path</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string.html">string</a> <a href="file.html#A0029">name</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html">string</a> <a href="file.html#A0030">type</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="file.html#A0032">mode</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Setters</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="file.html#A0027">fileSpec</a> (const <a href="string.html">string</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="file.html#A0028">path</a> (const <a href="string.html">string</a>)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="file.html#A0029">name</a> (const <a href="string.html">string</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="file.html#A0030">type</a> (const <a href="string.html">string</a>)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="file.html#A0032">mode</a> (const int)</td><td></td></tr>
</tbody>
</table>
<h3>Named Constants</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>kRead</td></tr>
<tr id='light'><td id='column1'>kWrite</td></tr>
<tr id='dark'><td id='column1'>kAppend</td></tr>
<tr id='light'><td id='column1'>kRWExisting</td></tr>
<tr id='dark'><td id='column1'>kRWEmpty</td></tr>
<tr id='light'><td id='column1'>kRWAppend</td></tr>
<tr id='dark'><td id='column1'>kBinary</td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>