<!DOCTYPE html>
<html>
<head>
<title>JewelScript class GameObject Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class GameObject</h1>
<p>Inherit from this class to create Agents, this class is unique in that it is not reference counted</p>
<p></p>
<h3>Constructors</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="GameObject.html#A0000">GameObject</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Methods</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>const GameObjectInternal <a href="GameObject.html#A0001">getInternal</a> ()</td><td>Used by the engine internally, accessing this variable can result in crashes</td></tr>
<tr id='light'><td id='column1'><a href="GameObject.html#A0002">initialize</a> (<a href="Builder.html">Builder</a> it)</td><td>virtual method called before the inherited constructor runs</td></tr>
<tr id='dark'><td id='column1'><a href="MovementComponent.html">MovementComponent</a> <a href="GameObject.html#A0003">movement</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'><a href="PhysicsComponent.html">PhysicsComponent</a> <a href="GameObject.html#A0004">physics</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="SpriteComponent.html">SpriteComponent</a> <a href="GameObject.html#A0005">sprite</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'><a href="CabinComponent.html">CabinComponent</a> <a href="GameObject.html#A0006">cabin</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="GameObject.html#A0007">destroy</a> ()</td><td>Cause the object to stop processing <a href="time.html">time</a>, stop registering new scripts, moves it to a nonexistant location, and makes it reference counted.</td></tr>
<tr id='light'><td id='column1'>int <a href="GameObject.html#A0008">isTouching</a> (const <a href="Point2F.html">Point2F</a> position, const <a href="Point2F.html">Point2F</a> size)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="GameObject.html#A0009">isVisible</a> (const <a href="Point2F.html">Point2F</a> position, const <a href="Point2F.html">Point2F</a> size)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="GameObject.html#A0010">isAudible</a> (const <a href="Point2F.html">Point2F</a> position, const <a href="Point2F.html">Point2F</a> size)</td><td></td></tr>
</tbody>
</table>
<h3>Getters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>const <a href="string.html">string</a> <a href="GameObject.html#A0011">className</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="GameObject.html#A0013">catagory</a> ()</td><td>set the <a href="Catagory.html">Catagory</a> of the object</td></tr>
<tr id='dark'><td id='column1'>int <a href="GameObject.html#A0014">typeID</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="GameObject.html#A0015">uniqueID</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="GameObject.html#A0016">refCount</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="GameObject.html#A0017">renderedLastFrame</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="GameObject.html#A0018">makingNoise</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="GameObject.html#A0020">carryable</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="GameObject.html#A0022">mouseable</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="GameObject.html#A0024">clickable</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="GameObject.html#A0026">pushable</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="GameObject.html#A0028">pullable</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="GameObject.html#A0030">deactivatable</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="GameObject.html#A0032">hitable</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="GameObject.html#A0034">edible</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="GameObject.html#A0036">liftable</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="GameObject.html#A0038">processingTicks</a> ()</td><td>Returns whether the object is processing <a href="time.html">time</a></td></tr>
<tr id='light'><td id='column1'>float <a href="GameObject.html#A0040">tickDuration</a> ()</td><td>how many of seconds between the Tick callback?</td></tr>
</tbody>
</table>
<h3>Setters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'><a href="GameObject.html#A0013">catagory</a> (int)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="GameObject.html#A0020">carryable</a> (int)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="GameObject.html#A0022">mouseable</a> (int)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="GameObject.html#A0024">clickable</a> (int)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="GameObject.html#A0026">pushable</a> (int)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="GameObject.html#A0028">pullable</a> (int)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="GameObject.html#A0030">deactivatable</a> (int)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="GameObject.html#A0032">hitable</a> (int)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="GameObject.html#A0034">edible</a> (int)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="GameObject.html#A0036">liftable</a> (int)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="GameObject.html#A0038">processingTicks</a> (int)</td><td>Tells the object to process <a href="time.html">time</a>/<a href="GameObject.html#A0004">physics</a>/animations/etc</td></tr>
<tr id='light'><td id='column1'><a href="GameObject.html#A0040">tickDuration</a> (float)</td><td>sets the number of seconds between tick callbacks, values less than .032 are interpreted as .032, values less than or equal to 0 disable the tick script.</td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>