<!DOCTYPE html>
<html>
<head>
<title>  Class Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>  Class Documentation</h1>
<p>These are the documented interfaces, classes and delegates for this application.</p>
<h3>Interfaces</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="runtime_exception.html">exception</a></td><td></td></tr>
</tbody>
</table>
<h3>Classes</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="Anchor.html">Anchor</a></td><td>There is no absolute coordinate system, so <a href="Anchor.html#A0005">position</a> objects relative to Anchors</td></tr>
<tr id='dark'><td id='column1'><a href="Angle.html">Angle</a></td><td>This class represents an angle clamped on 0-360 for <a href="Angle.html#A0018">degrees</a>, or 0-2pi for <a href="Angle.html#A0017">radians</a>.</td></tr>
<tr id='light'><td id='column1'><a href="Box2F.html">Box2F</a></td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Builder.html">Builder</a></td><td>The builder is created during the construction of a <a href="GameObject.html">GameObject</a>, and accessed in the initialize() method.  Do not store a pointer to this type, accessing it once the initialize method finishes will result in a crash.

See <a href="Script.html">Script</a> for script numbers.</td></tr>
<tr id='light'><td id='column1'><a href="CabinComponent.html">CabinComponent</a></td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Catagory.html">Catagory</a></td><td></td></tr>
<tr id='light'><td id='column1'><a href="CollisionData.html">CollisionData</a></td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Color.html">Color</a></td><td></td></tr>
<tr id='light'><td id='column1'><a href="Colors.html">Colors</a></td><td>including this in <a href="Color.html">Color</a> results in all constants being defined as transparent for some reason</td></tr>
<tr id='dark'><td id='column1'><a href="Direction.html">Direction</a></td><td></td></tr>
<tr id='light'><td id='column1'><a href="GameObject.html">GameObject</a></td><td>Inherit from this class to create Agents, this class is unique in that it is not reference counted</td></tr>
<tr id='dark'><td id='column1'><a href="GameTime.html">GameTime</a></td><td><a href="time.html">time</a> class for the game world, import '<a href="time.html">time</a>' for real world <a href="time.html">time</a>.</td></tr>
<tr id='light'><td id='column1'><a href="MovementComponent.html">MovementComponent</a></td><td></td></tr>
<tr id='dark'><td id='column1'><a href="PhysicalZone.html">PhysicalZone</a></td><td>A kind of <a href="TriggerZone.html">TriggerZone</a> which modify the velocity/<a href="PhysicalZone.html#A0012">acceleration</a> of whatever objects are contained in them</td></tr>
<tr id='light'><td id='column1'><a href="PhysicsComponent.html">PhysicsComponent</a></td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Point2F.html">Point2F</a></td><td>represents a point in 2D space</td></tr>
<tr id='light'><td id='column1'><a href="RenderComponent.html">RenderComponent</a></td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Script.html">Script</a></td><td></td></tr>
<tr id='light'><td id='column1'><a href="Sprite.html">Sprite</a></td><td></td></tr>
<tr id='dark'><td id='column1'><a href="SpriteComponent.html">SpriteComponent</a></td><td></td></tr>
<tr id='light'><td id='column1'><a href="Timer.html">Timer</a></td><td></td></tr>
<tr id='dark'><td id='column1'><a href="TriggerZone.html">TriggerZone</a></td><td>A trigger zone is an <a href="Anchor.html">Anchor</a> which keeps track of the objects that intersect with it.</td></tr>
<tr id='light'><td id='column1'><a href="array.html">array</a></td><td></td></tr>
<tr id='dark'><td id='column1'><a href="arraylist.html">arraylist</a></td><td></td></tr>
<tr id='light'><td id='column1'><a href="file.html">file</a></td><td></td></tr>
<tr id='dark'><td id='column1'><a href="global.html">global</a></td><td>This class is maintained by the <a href="runtime.html">runtime</a> and represents the <a href="global.html">global</a> space.</td></tr>
<tr id='light'><td id='column1'><a href="iterator.html">iterator</a></td><td></td></tr>
<tr id='dark'><td id='column1'><a href="list.html">list</a></td><td></td></tr>
<tr id='light'><td id='column1'><a href="math.html">math</a></td><td></td></tr>
<tr id='dark'><td id='column1'><a href="runtime.html">runtime</a></td><td></td></tr>
<tr id='light'><td id='column1'><a href="runtime_exception.html">runtime::exception</a></td><td></td></tr>
<tr id='dark'><td id='column1'><a href="stdlib.html">stdlib</a></td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html">string</a></td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string_match.html">string::match</a></td><td></td></tr>
<tr id='light'><td id='column1'><a href="table.html">table</a></td><td></td></tr>
<tr id='dark'><td id='column1'><a href="time.html">time</a></td><td></td></tr>
</tbody>
</table>
<p><br /></p>
<div id='footer'>  class documentation generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>