<!DOCTYPE html>
<html>
<head>
<title>JewelScript class list Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class list</h1>
<p></p>
<p></p>
<h3>Constructors</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="list.html#A0002">list</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="list.html#A0002">list</a> (const <a href="list.html#A0002">list</a>)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="list.html#A0002">list</a> (const var[])</td><td></td></tr>
</tbody>
</table>
<h3>Methods</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'><a href="list.html#A0003">add</a> (const var key, var val)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="list.html#A0004">addOrSet</a> (const var key, var val)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="list.html#A0005">insert</a> (const var key, const var newKey, var newVal)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="list.html#A0006">insertAfter</a> (const var key, const var newKey, var newVal)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="list.html#A0007">swap</a> (const var key1, const var key2)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="list.html#A0008">moveToFirst</a> (const var key)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="list.html#A0009">moveToLast</a> (const var key)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="list.html#A0010">remove</a> (const var key)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="list.html#A0011">clear</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'><a href="list.html#A0012">sort</a> (const int mode, comparator fn)</td><td></td></tr>
<tr id='dark'><td id='column1'>var <a href="list.html#A0013">value</a> (const var key)</td><td></td></tr>
<tr id='light'><td id='column1'>var <a href="list.html#A0014">valueFromIndex</a> (const int index)</td><td></td></tr>
<tr id='dark'><td id='column1'>const var <a href="list.html#A0015">keyFromIndex</a> (const int index)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="list.html#A0016">keyExists</a> (const var key)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="list.html#A0018">enumerate</a> (enumerator fn)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="list.html#A0018">enumerate</a> (enumerator fn, var args)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="list.html#A0002">list</a> <a href="list.html#A0019">deepCopy</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>var[] <a href="list.html#A0020">toArray</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Getters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>int <a href="list.html#A0021">length</a> ()</td><td></td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>