<!DOCTYPE html>
<html>
<head>
<title>JewelScript class math Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class math</h1>
<p></p>
<p></p>
<h3>Global Functions</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'>int <a href="math.html#A0000">abs</a> (const int)</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="math.html#A0001">acos</a> (const float)</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="math.html#A0002">asin</a> (const float)</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="math.html#A0003">atan</a> (const float)</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="math.html#A0004">atan2</a> (const float, const float)</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="math.html#A0005">cos</a> (const float)</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="math.html#A0006">cosh</a> (const float)</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="math.html#A0007">exp</a> (const float)</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="math.html#A0008">fabs</a> (const float)</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="math.html#A0009">log</a> (const float)</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="math.html#A0010">log10</a> (const float)</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="math.html#A0011">pow</a> (const float, const float)</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="math.html#A0012">sin</a> (const float)</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="math.html#A0013">sinh</a> (const float)</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="math.html#A0014">tan</a> (const float)</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="math.html#A0015">tanh</a> (const float)</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="math.html#A0016">sqrt</a> (const float)</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="math.html#A0017">ceil</a> (const float)</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="math.html#A0018">floor</a> (const float)</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="math.html#A0019">integer</a> (const float)</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="math.html#A0020">frac</a> (const float)</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="math.html#A0021">sgn</a> (const float)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="math.html#A0022">min</a> (const int, const int)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="math.html#A0023">max</a> (const int, const int)</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="math.html#A0024">fmin</a> (const float, const float)</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="math.html#A0025">fmax</a> (const float, const float)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="math.html#A0026">randomSeed</a> (const int seed)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="math.html#A0027">random</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="math.html#A0028">whiteNoise</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="math.html#A0029">gaussianNoise</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="math.html#A0030">lin</a> (const float, const float, const float)</td><td></td></tr>
</tbody>
</table>
<h3>Named Constants</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>PI</td></tr>
<tr id='light'><td id='column1'>E</td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>