<!DOCTYPE html>
<html>
<head>
<title>JewelScript class runtime Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class runtime</h1>
<p></p>
<p></p>
<h3>Global Functions</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'>int <a href="runtime.html#A0000">traceException</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="runtime.html#A0001">runtimeChecks</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="runtime.html#A0002">debugBuild</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="runtime.html#A0003">releaseBuild</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html">string</a> <a href="runtime.html#A0004">libraryVersion</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string.html">string</a> <a href="runtime.html#A0005">runtimeVersion</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html">string</a> <a href="runtime.html#A0006">compilerVersion</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string.html">string</a> <a href="runtime.html#A0007">typeInterfaceVersion</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="runtime.html#A0008">stackSize</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="runtime.html#A0009">instructionCounter</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html">string</a> <a href="runtime.html#A0010">getTypeName</a> (int type)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="runtime.html#A0011">getTypeID</a> (const <a href="string.html">string</a> name)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="runtime.html#A0012">getTypeFamily</a> (int type)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="runtime.html#A0013">getBaseType</a> (int type)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="runtime.html#A0014">isTypeNative</a> (int type)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string.html">string</a> <a href="runtime.html#A0015">getTypeVersion</a> (int type)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html">string</a> <a href="runtime.html#A0016">getTypeAuthor</a> (int type)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string.html">string</a> <a href="runtime.html#A0017">getTypeDescription</a> (int type)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html">string</a> <a href="runtime.html#A0018">getTypeTimeStamp</a> (int type)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="runtime.html#A0019">getNumTypes</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="runtime.html#A0020">generateBindings</a> (const <a href="string.html">string</a> path)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="runtime.html#A0021">generateDocs</a> (const <a href="string.html">string</a> path, const <a href="string.html">string</a> args)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="runtime.html#A0022">printLog</a> (const <a href="string.html">string</a>[] args)</td><td></td></tr>
<tr id='dark'><td id='column1'>var <a href="runtime.html#A0023">clone</a> (const var o)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="runtime.html#A0024">printDebugInfo</a> (const var o)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="runtime.html#A0025">disposeObject</a> (var o)</td><td></td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>