<!DOCTYPE html>
<html>
<head>
<title>JewelScript class time Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class time</h1>
<p></p>
<p></p>
<h3>Global Functions</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="time.html#A0006">time</a> <a href="time.html#A0000">currentTime</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="time.html#A0006">time</a> <a href="time.html#A0001">localTime</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="time.html#A0002">difference</a> (const <a href="time.html#A0006">time</a>, const <a href="time.html#A0006">time</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="time.html#A0003">getTicks</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Constructors</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="time.html#A0006">time</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="time.html#A0006">time</a> (const <a href="time.html#A0006">time</a>)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="time.html#A0006">time</a> (const float)</td><td></td></tr>
</tbody>
</table>
<h3>Convertors</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'><a href="string.html">string</a> <a href="time.html#A0007">convertor</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Methods</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="string.html">string</a> <a href="time.html#A0008">format</a> (const <a href="string.html">string</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="time.html#A0009">toFloat</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="time.html#A0010">tickDiff</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="time.html#A0011">isTick</a> (const int ms)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="time.html#A0012">setDelay</a> (const int ms)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="time.html#A0013">delayElapsed</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="time.html#A0014">delayTriggered</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Getters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>int <a href="time.html#A0023">second</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="time.html#A0024">minute</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="time.html#A0025">hour</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="time.html#A0026">day</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="time.html#A0019">dayOfWeek</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="time.html#A0020">dayOfYear</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="time.html#A0027">month</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="time.html#A0028">year</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Setters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'><a href="time.html#A0023">second</a> (const int)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="time.html#A0024">minute</a> (const int)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="time.html#A0025">hour</a> (const int)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="time.html#A0026">day</a> (const int)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="time.html#A0027">month</a> (const int)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="time.html#A0028">year</a> (const int)</td><td></td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>