<!DOCTYPE html>
<html>
<head>
<title>JewelScript class TriggerZone Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class TriggerZone</h1>
<p>A trigger zone is an <a href="Anchor.html">Anchor</a> which keeps track of the objects that intersect with it.</p>
<p></p>
<h3>Constructors</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="TriggerZone.html#A0002">TriggerZone</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="TriggerZone.html#A0002">TriggerZone</a> (const GameObjectInternal owner, const <a href="Box2F.html">Box2F</a> relative_area)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="TriggerZone.html#A0002">TriggerZone</a> (const <a href="Anchor.html">Anchor</a> anchor, const <a href="Box2F.html">Box2F</a> relative_area)</td><td></td></tr>
</tbody>
</table>
<h3>Convertors</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>const <a href="Anchor.html">Anchor</a> <a href="TriggerZone.html#A0004">convertor</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>const <a href="Box2F.html">Box2F</a> <a href="TriggerZone.html#A0004">convertor</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Methods</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>int <a href="TriggerZone.html#A0005">next</a> ()</td><td>get the <a href="TriggerZone.html#A0005">next</a> item in the trigger zone's internal <a href="list.html">list</a>.  The <a href="list.html">list</a> is updated every tick, and ordered by the UUIDs of the objects. if this happens during a script then the internal <a href="iterator.html">iterator</a> will be moved to as close as possible to the previous index without going under.</td></tr>
<tr id='light'><td id='column1'><a href="TriggerZone.html#A0006">reset</a> ()</td><td><a href="TriggerZone.html#A0006">reset</a> the <a href="iterator.html">iterator</a> to the beginning of the <a href="list.html">list</a>.</td></tr>
</tbody>
</table>
<h3>Getters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'><a href="GameObject.html">GameObject</a> <a href="TriggerZone.html#A0009">object</a> ()</td><td>return the current <a href="TriggerZone.html#A0009">object</a> in the trigger zone or null</td></tr>
<tr id='light'><td id='column1'>const <a href="Point2F.html">Point2F</a> <a href="TriggerZone.html#A0010">relativePosition</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="TriggerZone.html#A0011">empty</a> ()</td><td>is there anything in the trigger zone?</td></tr>
<tr id='light'><td id='column1'>int <a href="TriggerZone.html#A0012">length</a> ()</td><td>how many objects are currently in this trigger zone?</td></tr>
</tbody>
</table>
<h3>Setters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'><a href="TriggerZone.html#A0007">onEntry</a> (callback)</td><td>delegate callback(<a href="GameObject.html">GameObject</a>);</td></tr>
<tr id='light'><td id='column1'><a href="TriggerZone.html#A0008">onExit</a> (callback)</td><td>delegate callback(<a href="GameObject.html">GameObject</a>);</td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>