// Norn.catalogue
//
// Catalogue file - Norn vocab information
//
// Created 04 Apr 99 gtb
// learnt words added 20 Aug 99 dkb

string[] "Default Norn Speak" =
{
	"goo",				// verb
	"dis",				// noun
	"gaa",				// drive
	"ba",				// special (look yes no...)
	"vre",              // qualifier
	"em",				// "me"
	"gaa",				// nice drive

	"foo",				// verb
	"dat",				// noun
	"oogh",				// drive
	"coo",			    // special (look yes no...)
	"rly",              // qualifier
	"me",				// "me"
	"oogh",				// nice drive

	"flib",				// verb
	"bab",				// noun
	"bibble",			// drive
	"flub",				// special (look yes no...)
	"exmly",            // qualifier
	"eem",				// "me"
	"bibble",			// nice drive

	"doo",				// verb
	"daa",				// noun
	"boop",				// drive
	"na",				// special (look yes no...)
	"i",                // qualifier
	"bub",				// "me"
	"boop"				// nice drive
}


string[] "Default Grendel Speak" =
{
	"grah",				// verb
	"narg",				// noun
	"graaaah",			// drive
	"grish",			// special (look yes no...)
	"g",				// qualifier
	"grndl",			// "me"
	"graaaah",			// nice drive

	"beh",				// verb
	"buh",				// noun
	"bleh",				// drive
	"bih",				// special (look yes no...)
	"bu",               // qualifier
	"beh",				// "me"
	"bleh",				// nice drive

	"urg",				// verb
	"arg",				// noun
	"oogle",			// drive
	"nug",				// special (look yes no...)
	"n",				// qualifier
	"ung",				// "me"
	"oogle",			// nice drive

	"urrh",				// verb
	"bilp",				// noun
	"narg",				// drive
	"flabber",			// special (look yes no...)
	"flr",				// qualifier
	"fig",				// "me"
	"narg"				// nice drive
}

string[] "Default Ettin Speak" =
{
	"hoo",				// verb
	"dus",				// noun
	"gaa",				// drive
	"du",				// special (look yes no...)
	"vre",				// qualifier
	"er",				// "me"
	"gaa",				// nice drive

	"foo",				// verb
	"dut",				// noun
	"oogh",				// drive
	"coo",			    // special (look yes no...)
	"rle",				// qualifier
	"me",				// "me"
	"oogh",				// nice drive

	"flub",				// verb
	"bub",				// noun
	"bibble",			// drive
	"fleb",				// special (look yes no...)
	"exmly",			// qualifier
	"eem",				// "me"
	"bibble",			// nice drive

	"doo",				// verb
	"daa",				// noun
	"buup",				// drive
	"nu",				// special (look yes no...)
	"u",				// qualifier
	"etn",				// "me"
	"buup"				// nice drive
}

