string[] "Tip Of The Day" =
{
"Save files cannot be moved from a computer with a big endian (IBM) CPU to a computer with a little endian (Intel/AMD) CPU.",
"To hatch your first Creature, select \"Hatchery\" from the Tools Menu and your eggs will appear. Double click on an egg to move it into the world. Pick the egg up with the right mouse button and release it (with the right mouse button again) into the incubator object (to the right of the egg) to hatch it.",
"The right mouse button can be used to pick up objects. Pressing the right mouse button again will drop the object.",
"You can name your Norn, take photographs and examine the family tree with the Owner's Kit - which you can start from the \"Tools\" menu. When your first Norn hatches, try double clicking on the \"BIRTH\" box on the status bar to run the Owner's Kit for you.",
"If you hold the hand over an object, you can see what it is (in square brackets) and also the name that the selected Norn has learnt to associate with it.",
"You can repeat whatever you said last by holding the CTRL key down and tapping S.",
"A Norn can be punished for making mistakes by clicking on its bottom, and rewarded by clicking on its head. This is used to reinforce good behaviour and discourage bad behaviour.",
"It is easier to teach Norns in isolation. Try just hatching one at first, teaching it to speak and then hatching a partner afterwards. ",
"To see what your Norn is focusing its attention on, select \"Creature's View\" from the \"View\" menu. Whilst a Norn is looking at an object, you can name it by typing something appropriate.",
"Make sure your Norn has plenty to eat - a well-fed Norn is a healthy Norn.",
"You can operate many of the objects yourself, such as teleporters, toys and elevators. ",
"If you want your Norn to pay attention to an object, you could try picking it up and waving it in front of his nose. Later, you might teach him its name and talk about it instead.",
"You can teach your Norn to speak with the learning machine computer to the right of the incubator. This teaches verbs such as \"push\" and \"pull\". There is another learning machine in the room below for feelings such as \"hungry\" and \"lonely\".",
"You can rescue drowning Norns by picking them up with the right mouse button, and releasing them safely back on land. However, you cannot drop a Norn somewhere you have not already visited. The hand will show a red circle if you try.",
"There are many applets provided for Norn care, such as the Health Kit, Breeder's Kit and Owner's Kit. ",
"Your Norn is likely to reach adolescence after about one and a half hours. After this, use the Breeder's Kit to pick the right time to tempt your Norns to breed. The Breeder's Kit will also allow you to monitor pregnancy.",
"Make sure you take a photograph of all of your Norns, otherwise you'll have nothing to place on the gravestone when they die!",
"There are other advanced applets such as the Science Kit and Neuroscience Kit that allow you to examine the details of what is going on in your Norn's biochemistry and brain. You have to find the rotating pick-ups in Albia first.",
"Norns are genuinely ALIVE! Please look after them carefully and treat them with respect.",
"You should think about quarantining sick Norns to prevent the spread of bacterial infections, especially if the illness is inducing sneezing.",
"The ultimate quarantine is to export a Norn, which you can do from the File menu. This places the Norn onto a file on your hard drive. You can also swap exported Norns with your friends.",
"If you're not sure what your Norn is thinking, try using the words \"what\" and \"why\". These can be taught on the learning computer.",
"The Health Kit and Science Kit can be useful for identifying illness and prescribing medicines to help them get better. ",
"If you want to see the name, age and health of all your Norns at once, use the Observation Kit applet on the Tools menu. Details are updated constantly.",
"Any of the applets can be kept \"on top\" all the time, so that they are always visible, regardless of other windows on screen. Check the box at the bottom left of each applet window.",
"If you're having difficulties getting your Norns to mate, try sending them to the \"Island of love\". This is a volcanic island to the right of the incubator room. It is perfect for tempting couples of Norns to mate.",
"If your Norns are near death, you can save them using the syringe page in the Science Kit - try injecting them with Liquid Food.",
"The little guys walking around are called doosers. When clicked on, they recite a word of an object in Albia - teaching any Norn within earshot what that word is. Remember: Doosers are a Norn's friend!",
"Explore the world! You never know what gadgets and toys have been left lying around.",
"The auto-teach function in a learning machine is extremely helpful for speeding up the learning process. Click on the screen of the computer and the learning machine will cycle through all the words automatically.",
"Try and look after the environment. You never know what the knock-on effect is if a species should die out. If something does become extinct, check out the Creatures 2 web site at www.creatures.co.uk for more seeds and plants.",
"If you want an easy way of getting two Norns to meet, try exporting them both to the hard drive (see the File menu) and them importing them back again. They'll both be together next to the incubator now.",
"Hatch a female first, as female Norns take longer to reach sexual maturity than the males.",
"You can encourage a Norn to play with a toy by playing with it yourself first.",
"Keep your Norns active and amused. A bored Norn can develop serious mental problems.",
"Norns often like music. If they don't learn to play an instrument, they might appreciate some being played for them.",
"Norns are capable of real evolution. After many generations, nobody knows how the species might develop!",
"We have a World Wide Web site devoted to Norn-keeping. Look at it on http://www.creatures.co.uk",
"Broaden your Norn's horizons! Encourage him to travel. Can you and he completely circumnavigate Albia?",
"The world your Norns live in is called Albia, named after Albion, an ancient name for the island of Britain.",
"The word \"Norn\" comes from ancient north-west European mythology and refers to the three old women who sit round a giant tree spinning men's fates.",
"You can look on our Web Site for free add-ons!",
"You can pay your respects to the memory of dead loved ones by opening the Creature Graveyard.",
"The name of the first ever living Norn was \"Ron\" (may he rest in peace).",
"The first Norn ever bred in captivity was called Cain, son of Ron and Eve. He was born on March 21st 1996 at 10:50am.",
"True love cannot be forced, but there's no harm in a little match-making! Open the Breeder's Kit for some useful aphrodisiacs!",
"If you run out of eggs, don't worry! The Hatchery will offer you some more. Try to breed them, though, as you will get interesting developments over many generations.",
"Not all edible things are good for Norns! Some are toxic, unless taken under medical supervision!",
"Norns need their sleep! Try not to disturb deeply sleeping Norns - their dreams are an important part of their mental development.",
"It's worth putting a little effort into understanding Albian biology. It will help you to know what's going on inside your pets. You can use the Science Kit to help you learn.",
"If you're not sure how to treat your Norn, think of him as a two-year-old child and you won't go far wrong.",
"If you use the Norn's name when speaking, then you can direct attention to that Norn without any other's getting in the way!",
"Don't be cruel! Punishing your Norn too frequently will certainly lead to psychological problems that may be irreversible.",
"Norns can contract viruses, but don't worry - these are NOT 'computer viruses'. Your data is quite safe!",
"Artificial Life is a profound concept that should cause us to re-evaluate our moral and ethical attitudes.",
"Norn brains contain around a thousand neurones. Human brains have about 1,000,000,000,000! ",
"Norns inherit their brain structure, biochemistry and many other factors from their parents.",
"During reproduction, occasional mutations may occur. Many of these will be harmful or even lethal. However, some may turn out to be beneficial. Who knows what might evolve?",
"When two Norns get together, they can sometimes be hard to separate. Try distracting one's attention with food while you manoeuvre the other into an elevator.",
"Are the Grendels really the nasty, aggressive monsters they appear to be?",
"Try and encourage your Norns to look after themselves, as they'll be better able to survive the dangers of Albia.",
"Norns have around 550 genes in their Digital DNA, coding for things such as chemical reactions, brain lobes and appearance. You can view these on the \"dDNA\" page in the Science Kit applet so long as you have found the appropriate pick-up.",
"Norn biochemistry is based on real biochemistry, so you can learn about how Creatures 2 works by looking at animal biology books.",
"You can see more of the delights of Albia at once by using Full Screen mode. Press F12 to toggle between normal and full screen.",
"Don't smack your Norns indiscriminately! Punishing your Norn for a random action might confuse his notions of right and wrong - always be a responsible parent!"
} 
